<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<@html layout="nextgen_lbr" layoutStyle="nextgen">
<@head>
<@title>Link Originally Intended to Issue MATLAB Code</@title>
<meta name="toctype" content="introductory">
<link href="/includes_content/nextgen/css/doc_center.css" rel="stylesheet" type="text/css">
</@head>
<@body>
<div id="content_container2">
<p><b>This link is designed to execute MATLAB commands.</b></p>
<p>You have clicked on a link originally designed to execute MATLAB commands. However, these links do not work in a Web browser. You can run the command by entering the following in the MATLAB command window:</p>
<pre>system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/robot','robot.asm'))</pre>
<p><a href="robot-arm-1.html">Back to document page</a></p>
</div>
</@body>
</@html>
