<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rotationrespectto.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="19" Column="56" />
      <File FileName="Assets\Scripts\GetPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotationrespectto.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>