<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveMatlab.cs">
    <Files>
      <File FileName="RRRplanar.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveMatlab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transmision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>