
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Joints</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-01-12"><meta name="DC.source" content="proejoints.m"><link rel="stylesheet" type="text/css" href="../../../../matlab/helptools/private/style.css"></head><body><div class="header"><div class="left"></div><div class="right">&nbsp;</div></div><div class="content"><h1>Joints</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">CAD Software Requirements</a></li><li><a href="#2">Types</a></li></ul></div><h2>CAD Software Requirements<a name="1"></a></h2><p>These CAD assemblies can be opened in Pro/ENGINEER&reg; Wildfire 2.0 and higher.</p><h2>Types<a name="2"></a></h2><p>This section presents a set of complete CAD assemblies with both parts and constraints. Each example assembly consists of two instances of the same part file, representing two identical cubes. In different assemblies, the two cubes are constrained with different constraint combinations to create different relative DoFs between the cubes. The available types of example assemblies include the following.</p><div><ul><li>Cylindrical - Two cubes are constrained to allow one rotational and one translational DoFs between them.</li></ul></div><div><ol><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','cylindrical.asm'))">Using constraints</a></li><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','cylindrical_connect.asm'))">Using mechanism connections</a></li></ol></div><div><ul><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','inplane.asm'))">Inplane</a> - Two cubes are constrained to allow two translational DoFs between them.</li></ul></div><div><ul><li>Planar - Two cubes are constrained to allow two translational and one rotational DoFs between them.</li></ul></div><div><ol><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','planar.asm'))">Using constraints</a></li><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','planar_connect.asm'))">Using mechanism connections</a></li></ol></div><div><ul><li>Prismatic - Two cubes are constrained to allow a single translational DoF between them.</li></ul></div><div><ol><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','prismatic_connect.asm'))">Using mechanism connections</a></li><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','prismatic1.asm'))">Prismatic 1</a> - Constrained using a planar and a cylindrical constraint</li><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','prismatic2.asm'))">Prismatic 2</a> - Constrained using two planar constraints</li></ol></div><div><ul><li>Revolute - Two cubes are constrained to allow a single rotational DoF between them.</li></ul></div><div><ol><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','revolute.asm'))">Using constraints</a></li><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','revolute_connect.asm'))">Using mechanism connections</a></li></ol></div><div><ul><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','sixdof.asm'))">Six DoF</a> - Two cubes are assembled with no constraints so that they have the full six degrees of freedom relative to one another.</li></ul></div><div><ul><li>Spherical - Two cubes are constrained to allow three rotational DoFs between them.</li></ul></div><div><ol><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','spherical.asm'))">Using constraints</a></li><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','spherical_connect.asm'))">Using mechanism connections</a></li></ol></div><p class="footer">Copyright 2007-2012 The MathWorks, Inc.<br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br><br>
		  MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks of their respective owners.
      </p></div><!--
##### SOURCE BEGIN #####
%% Joints

% Copyright 2007-2012 The MathWorks, Inc.

%% CAD Software Requirements
% These CAD assemblies can be opened in Pro/ENGINEER(R) Wildfire 2.0 and higher.
%% Types
% This section presents a set of complete CAD assemblies with both parts and
% constraints. Each example assembly consists of two instances of the same
% part file, representing two identical cubes.
% In different assemblies, the two cubes are constrained with different
% constraint combinations to create different relative DoFs between the
% cubes.
% The available types of example assemblies include the following.
%
% * Cylindrical - Two cubes are constrained to allow one rotational and one translational DoFs between them.
%
% # <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','cylindrical.asm')) Using constraints>
% # <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','cylindrical_connect.asm')) Using mechanism connections>
%
% * <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','inplane.asm')) Inplane> 
% - Two cubes are constrained to allow two translational DoFs between them.
%
% * Planar - Two cubes are constrained to allow two translational and one rotational DoFs between them.
%
% # <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','planar.asm')) Using constraints>
% # <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','planar_connect.asm')) Using mechanism connections>
%
% * Prismatic - Two cubes are constrained to allow a single translational DoF between them.
%
% # <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','prismatic_connect.asm')) Using mechanism connections>
% # <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','prismatic1.asm')) Prismatic 1> - Constrained using a planar and a
% cylindrical constraint
% # <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','prismatic2.asm')) Prismatic 2> - Constrained using two planar constraints
%
% * Revolute - Two cubes are constrained to allow a single rotational DoF between them.
%
% # <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','revolute.asm')) Using constraints>
% # <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','revolute_connect.asm')) Using mechanism connections>
%
% * <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','sixdof.asm')) Six DoF> 
% - Two cubes are assembled with no constraints so that they have the full six degrees of freedom relative to one another.
%
% * Spherical - Two cubes are constrained to allow three rotational DoFs between them.
%
% # <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','spherical.asm')) Using constraints>
% # <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','spherical_connect.asm')) Using mechanism connections>
%
%
##### SOURCE END #####
--></body></html>