
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>User-Added Coordinate Systems</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-01-12"><meta name="DC.source" content="swgears.m"><link rel="stylesheet" type="text/css" href="../../../../matlab/helptools/private/style.css"></head><body><div class="header"><div class="left"></div><div class="right">&nbsp;</div></div><div class="content"><h1>User-Added Coordinate Systems</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">CAD Software Requirements</a></li><li><a href="#2">Assembly and Exported XML File</a></li></ul></div><h2>CAD Software Requirements<a name="1"></a></h2><p>This CAD assembly can be opened in SolidWorks&reg; 2007 and later versions.</p><h2>Assembly and Exported XML File<a name="2"></a></h2><p>Link to the <a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/gears','GearAssembly.SLDASM'))">assembly</a></p><p>In this assembly, two gear parts mesh with a gear ratio of 2:1. The two gear parts are constrained by a Gear mate in the SolidWorks&reg; assembly. Because the SimMechanics&#8482; Link exporter does not support this constraint, exporting this assembly results in an XML file in which the gear constraint is replaced by a rigid connection between the two parts. You can define your own coordinate systems in order to easily recreate this constraint when you generate the SimMechanics&#8482; model.</p><p>To do this, each of the two gear parts has a user-defined coordinate system that will be exported to the XML file. Both these coordinate systems should have the same prefix (here, SMLINK_). In the SimMechanics&#8482; Link Settings menu in SolidWorks&reg;, set the "Export Coordinate Systems" radio-button to "Export only CSs with this prefix" and enter "SMLINK_" in the edit field below the button. This ensures that both the coordinate systems labelled as SMLINK_CS1 and SMLINK_CS2 are exported to the XML file.</p><p>After export, open the XML file to see the two exported coordinate systems. When you generate a SimMechanics&#8482; model from this XML file, the user-defined coordinate systems will appear as unconnected ports on the blocks representing the gear parts. A rigid connection is automatically inserted between the two blocks for the unsupported Gear constraint.</p><p>This is a screenshot of the gear assembly as modelled in SolidWorks&reg;.</p><p><img vspace="5" hspace="5" src="gears_sw.jpg" alt=""> </p><p class="footer">Copyright 2009-2012 The MathWorks, Inc.<br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br><br>
		  MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks of their respective owners.
      </p></div><!--
##### SOURCE BEGIN #####
%% User-Added Coordinate Systems

% Copyright 2009-2012 The MathWorks, Inc.

%% CAD Software Requirements
% This CAD assembly can be opened in SolidWorks(R) 2007 and later versions.
% 
%% Assembly and Exported XML File
% Link to the <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/gears','GearAssembly.SLDASM')) assembly>
%
% In this assembly, two gear parts mesh with a gear ratio of 2:1. The two gear parts are constrained 
% by a Gear mate in the SolidWorks(R) assembly. Because the SimMechanics(TM) Link exporter does not support this constraint, 
% exporting this assembly results in an XML file in which the gear constraint is replaced by a rigid connection between the two parts. 
% You can define your own coordinate systems in order to easily recreate this constraint when you generate the SimMechanics(TM) model.
% 
% To do this, each of the two gear parts has a user-defined coordinate system that will be exported to the XML file. Both these 
% coordinate systems should have the same prefix (here, SMLINK_). 
% In the SimMechanics(TM) Link Settings menu in SolidWorks(R), set the "Export Coordinate Systems" radio-button to 
% "Export only CSs with this prefix" and enter "SMLINK_" in the edit field below the button. This ensures that both
% the coordinate systems labelled as SMLINK_CS1 and SMLINK_CS2 are exported to the XML file.
% 
% After export, open the XML file 
% to see the two exported coordinate systems. When you generate a SimMechanics™ model from this XML file, the user-defined 
% coordinate systems will appear as unconnected ports on the blocks representing the gear parts.
% A rigid connection is automatically inserted between the two blocks for the
% unsupported Gear constraint. 
% 
% This is a screenshot of the gear assembly as modelled in SolidWorks(R).
% 
% <<gears_sw.jpg>>
% 



##### SOURCE END #####
--></body></html>