
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Joints</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-01-12"><meta name="DC.source" content="swjoints.m"><link rel="stylesheet" type="text/css" href="../../../../matlab/helptools/private/style.css"></head><body><div class="header"><div class="left"></div><div class="right">&nbsp;</div></div><div class="content"><h1>Joints</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">CAD Software Requirements</a></li><li><a href="#2">Types</a></li></ul></div><h2>CAD Software Requirements<a name="1"></a></h2><p>These CAD assemblies can be opened in SolidWorks&reg; 2004 or higher.</p><h2>Types<a name="2"></a></h2><p>This section presents a set of complete CAD assemblies with both parts and mates (constraints). Each example assembly consists of two instances of the same part file, representing two identical cubes. In different assemblies, the two cubes are constrained with different mate (constraint) combinations to create different relative DoFs between the cubes. The available types of example assemblies include the following.</p><div><ul><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','cylindrical.SLDASM'))">Cylindrical</a> - Two cubes are constrained to allow one rotational and one translational DoFs between them.</li></ul></div><div><ul><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','inplane.SLDASM'))">Inplane</a> - Two cubes are constrained to allow two translational DoFs between them.</li></ul></div><div><ul><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','planar.SLDASM'))">Planar</a> - Two cubes are constrained to allow two translational and one rotational DoFs between them.</li></ul></div><div><ul><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','prismatic1.SLDASM'))">Prismatic 1</a> - Two cubes are constrained with a planar and a cylindrical constraint to allow a single translational DoF between them.</li></ul></div><div><ul><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','prismatic2.SLDASM'))">Prismatic 2</a> - Two cubes are constrained with two planar constraints to allow a single translational DoF between them.</li></ul></div><div><ul><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','revolute.SLDASM'))">Revolute</a> - Two cubes are constrained to allow only a single rotational DoF between them.</li></ul></div><div><ul><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','sixDOF.SLDASM'))">Six DoF</a> - Two cubes are assembled with no constraints so that they have the full six degrees of freedom relative to one another.</li></ul></div><div><ul><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','spherical.SLDASM'))">Spherical</a> - Two cubes are constrained to allow three rotational DoFs between them.</li></ul></div><div><ul><li><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','spherical_spherical_massless_connector.SLDASM'))">Spherical-Spherical Massless Connector</a> - Two cubes are constrained to allow relative spherical joint motion, with a constant nonzero distance separation between them.</li></ul></div><p class="footer">Copyright 2007-2012 The MathWorks, Inc.<br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br><br>
		  MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks of their respective owners.
      </p></div><!--
##### SOURCE BEGIN #####
%% Joints

% Copyright 2007-2012 The MathWorks, Inc.

%% CAD Software Requirements
% These CAD assemblies can be opened in SolidWorks(R) 2004 or higher.
%% Types
% This section presents a set of complete CAD assemblies with both parts and
% mates (constraints). Each example assembly consists of two instances of the same
% part file, representing two identical cubes.
% In different assemblies, the two cubes are constrained with different
% mate (constraint) combinations to create different relative DoFs between the
% cubes.
% The available types of example assemblies include the following.
%
% * <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','cylindrical.SLDASM')) Cylindrical> - Two cubes are
% constrained to allow one rotational and one translational DoFs between
% them.
%
% * <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','inplane.SLDASM')) Inplane> - Two cubes are constrained to allow two 
% translational DoFs between them.
%
% * <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','planar.SLDASM')) Planar> - Two cubes are constrained to allow two translational and one rotational
% DoFs between them.
%
% * <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','prismatic1.SLDASM')) Prismatic 1> - Two cubes are constrained with a planar and a
% cylindrical constraint to allow a single translational DoF between them.
%
% * <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','prismatic2.SLDASM')) Prismatic 2> - Two cubes are constrained with two 
% planar constraints to allow a single translational DoF between them.
%
% * <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','revolute.SLDASM')) Revolute> - Two cubes are constrained to allow only a single
% rotational DoF between them.
%
% * <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','sixDOF.SLDASM')) Six DoF> - Two cubes are assembled with no constraints so that
% they have the full six degrees of freedom relative to one another.
%
% * <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','spherical.SLDASM')) Spherical> - Two cubes are constrained to allow three rotational DoFs between them.
%
% * <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','spherical_spherical_massless_connector.SLDASM')) Spherical-Spherical Massless Connector>
% - Two cubes are constrained to allow relative spherical joint motion,
% with a constant nonzero distance separation between them.
##### SOURCE END #####
--></body></html>