
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Robot Arm</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-01-12"><meta name="DC.source" content="swrobot.m"><link rel="stylesheet" type="text/css" href="../../../../matlab/helptools/private/style.css"></head><body><div class="header"><div class="left"></div><div class="right">&nbsp;</div></div><div class="content"><h1>Robot Arm</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">CAD Software Requirements</a></li><li><a href="#2">Assembly</a></li></ul></div><h2>CAD Software Requirements<a name="1"></a></h2><p>This CAD assembly can be opened in SolidWorks&reg; 2004 and higher.</p><h2>Assembly<a name="2"></a></h2><p>Link to the <a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/robot','robot.SLDASM'))">assembly</a></p><p>This is a view of the robot arm assembly as modelled in SolidWorks&reg;.</p><p><img vspace="5" hspace="5" src="robot_sw.jpg" alt=""> </p><p class="footer">Copyright 2007-2012 The MathWorks, Inc.<br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br><br>
		  MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks of their respective owners.
      </p></div><!--
##### SOURCE BEGIN #####
%% Robot Arm

% Copyright 2007-2012 The MathWorks, Inc.

%% CAD Software Requirements
% This CAD assembly can be opened in SolidWorks(R) 2004 and higher.
%% Assembly
% Link to the <matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/robot','robot.SLDASM')) assembly>
%
% This is a view of the robot arm assembly as modelled in SolidWorks(R).
% 
% <<robot_sw.jpg>>
% 



##### SOURCE END #####
--></body></html>