<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SolidWorks Mate - SimMechanics Joint Correspondence</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="con">
<meta name="infotype" itemprop="infotype" content="con" />

<meta name="description" itemprop="description" content="In SolidWorks, unmated parts have six mechanical degrees of freedom (DoFs) that describe how the parts can move with respect to each other." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/ice_reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript">
             if (navigator.appName != "ICEbrowser") {
                 var cssStyleSheets = $("link").filter(function(){
                     var href = $(this).attr('href');
                     return $(this).attr('href') != "docstyle.css"});
                 var hrefElements = $.map(cssStyleSheets, function(elem) {
                     var href = $(elem).attr('href');
                     var hrefArray = href.split("/");
                     hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
                     return {
                         href: hrefArray.join("/"),
                         media: $(elem).attr('media')
                     };
                 });
                 cssStyleSheets.remove();
                 for (var i = 0; i < hrefElements.length; i++) {
                     if ($.browser.msie && $.browser.version <= 8) {
                        var ieStyleSheet = document.createStyleSheet(hrefElements[i].href);
                        if (hrefElements[i].media) {
                            ieStyleSheet.media = hrefElements[i].media;
                        }
                     } else {
                        var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
                        if (hrefElements[i].media) {
                          link.attr('media', hrefElements[i].media);
                        }
                        $('head').append(link);
                     }
                 }
             }
        </script></head>
<body>

         <div class="site_container site_toc_closed">
         <div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict" class="toc_pane">&nbsp;
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../examples/index.html" class="corrected_url">Examples</a></div></div></li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../functionlist.html" class="corrected_url">MATLAB Functions</a></div></div></li><li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
<ul>
<li id="smlink.simmechanics-cad-configuration-2.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../simmechanics-cad-configuration-2.html" class="corrected_url">SimMechanics Link Configuration</a></div>
</div>
</li><li id="smlink.cad-export-3.html.1" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-3.html" class="corrected_url">CAD Export</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ref.configure-simmechanics-link-2.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/configure-simmechanics-link-2.html" class="corrected_url">Configure SimMechanics Link</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_brnjwi7-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/exporting-assemblies-to-physical-modeling-xml-format_brnjwi7-1.html" class="corrected_url">Export CAD Assembly from SolidWorks Software</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.export-robot-assembly-from-solidworks-software.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-robot-assembly-from-solidworks-software.html" class="corrected_url">Export Robot Assembly from SolidWorks Software</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.export-stewart-platform-from-solidworks-software.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-stewart-platform-from-solidworks-software.html" class="corrected_url">Export Stewart Platform from SolidWorks Software</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.-solidworks-constraint-to-simmechanics-joint-correspondence.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/-solidworks-constraint-to-simmechanics-joint-correspondence.html" class="corrected_url">SolidWorks Mate &#8211; SimMechanics Joint
Correspondence</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.......physmod.smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/troubleshooting-export-problems.html" class="corrected_url">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li><li id="smlink.index.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_container_wrapper-->
</div><!--close_toc_pane-->
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2013a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../index.html#btjfr5l-1" itemprop="url"><span itemprop="title">SolidWorks</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../cad-export-3.html" itemprop="url"><span itemprop="title">CAD Export</span></a></li>
</ul>
</div>
</div>

<section id="doc_center_content">
<a name="btmyrud-1"></a><h2 class="title r2013a" itemprop="title content" id="btmyrud-1">SolidWorks Mate &#8211; SimMechanics Joint
Correspondence</h2><a name="sw_mates_supported"></a><a class="indexterm" name="zmw57dd0e5383"></a><a class="indexterm" name="zmw57dd0e5390"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a href="-solidworks-constraint-to-simmechanics-joint-correspondence.html#btmyrud-3" class="intrnllnk">Degrees of Freedom in SimMechanics</a></p><p><a href="-solidworks-constraint-to-simmechanics-joint-correspondence.html#btmyrud-4" class="intrnllnk">CAD Mate &#8211; SimMechanics Joint Mapping</a></p><p><a href="-solidworks-constraint-to-simmechanics-joint-correspondence.html#btmyrud-5" class="intrnllnk">Supported Constraint Entity</a></p><p><a href="-solidworks-constraint-to-simmechanics-joint-correspondence.html#btmyrud-6" class="intrnllnk">Supported Constraint Entity Combinations</a></p><p><a href="-solidworks-constraint-to-simmechanics-joint-correspondence.html#btmys91-1" class="intrnllnk">Supported SimMechanics Joints</a></p><p><a href="-solidworks-constraint-to-simmechanics-joint-correspondence.html#btmyrud-11" class="intrnllnk">Limitations</a></p></td></tr></table><div itemprop="content"><p>In SolidWorks<sup>&#x00AE;</sup>, unmated parts have six mechanical degrees
of freedom (DoFs) that describe how the parts can move with respect
to each other. Of the six degrees of freedom, three are rotational
and three are translational. Applying a mate between two parts eliminates
degrees of freedom between the two parts. Mates can remove between
zero and six degrees of freedom. </p></div><div itemprop="content"><a name="btmyrud-3"></a><h3 class="title" id="btmyrud-3">Degrees of Freedom in SimMechanics</h3><p>SimMechanics&#x2122; assigns six degrees of freedom to an unmated
rigid body. The unmated rigid body behaves as a free body &#8212;
it can rotate and translate, about or along three mutually orthogonal
axes. The following table lists the degrees of freedom of a rigid
body in different configurations.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top">Rigid Body Condition</th><th bgcolor="#B2B2B2" valign="top">Degrees of Freedom</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2">Not connected to joints, constraints, or World Frame</td><td bgcolor="#F2F2F2">6</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Connected to Reference Frame block</td><td bgcolor="#F2F2F2">6</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Connected to World Frame block </td><td bgcolor="#F2F2F2">0</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Connected to Joints or Constraints blocks</td><td bgcolor="#F2F2F2"><span class="emphasis"><em>Remove</em></span> degrees of freedom as specified
by joint or constraint</td></tr>
</tbody></table><p></p></div><div itemprop="content"><a name="btmyrud-4"></a><h3 class="title" id="btmyrud-4">CAD Mate &#8211; SimMechanics Joint Mapping</h3><p>During CAD export, SimMechanics Link maps SolidWorks mates
between parts to SimMechanics joints between rigid bodies. CAD
mates  and SimMechanics joints do not follow a one-to-one correspondence
&#8212; multiple mates can map into a single joint. All SimMechanics joints
contain a combination of three joint primitives: Prismatic, Revolute,
and Spherical. The Weld Joint block contains zero joint primitives,
and therefore zero degrees of freedom. The following table identifies
the degrees of freedom of each joint primitive.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="23%"><col width="25%"><col width="29%"><col width="23%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top">Primitive</th><th bgcolor="#B2B2B2" valign="top">Abbreviation</th><th bgcolor="#B2B2B2" valign="top">Motion Type</th><th bgcolor="#B2B2B2" valign="top">Number
of DoFs</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2">Prismatic</td><td bgcolor="#F2F2F2">P</td><td bgcolor="#F2F2F2">Translational</td><td bgcolor="#F2F2F2">1</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Revolute</td><td bgcolor="#F2F2F2">R</td><td bgcolor="#F2F2F2">Rotational</td><td bgcolor="#F2F2F2">1</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Spherical</td><td bgcolor="#F2F2F2">S</td><td bgcolor="#F2F2F2">Rotational</td><td bgcolor="#F2F2F2">3</td></tr>
</tbody></table><p></p></div><div itemprop="content"><a name="btmyrud-5"></a><h3 class="title" id="btmyrud-5">Supported Constraint Entity</h3><p>Depending on the mate combination, SimMechanics Link utility
supports the following SolidWorks mate entities:</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="28%"><col width="72%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top"> Entity </th><th bgcolor="#B2B2B2" valign="top"> Description </th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2">Circle/Arc</td><td bgcolor="#F2F2F2">Circular edge/arc sketch segment*</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Ellipse/Arc</td><td bgcolor="#F2F2F2">Elliptical edge/arc sketch segment*</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Cone</td><td bgcolor="#F2F2F2">Conical face </td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Cylinder </td><td bgcolor="#F2F2F2">Cylindrical face </td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Line </td><td bgcolor="#F2F2F2">Linear edge/sketch segment/reference axis </td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Plane </td><td bgcolor="#F2F2F2">Reference plane or planar face </td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Point </td><td bgcolor="#F2F2F2">Vertex/sketch point/reference point </td></tr>
</tbody></table><p></p><p>* A complete circle or ellipse is a special case of a circular
or elliptical arc.</p></div><div itemprop="content"><a name="btmyrud-6"></a><h3 class="title" id="btmyrud-6">Supported Constraint Entity Combinations</h3><p>The following sections list the constraint-entity combinations
that SimMechanics Link supports for different constraint types.</p><ul><a name="zmw57dd0e5582"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


If the SimMechanics Link exporter cannot translate a constraint&#8211;constraint
entity combination into a supported SimMechanics joint with DoFs,
it converts the combination into a weld (W) primitive.</p></td></tr></table></ul><a name="btmyrud-7"></a><h4 class="title" id="btmyrud-7">Coincident Constraint</h4><p>The following table identifies supported constraint-entity combinations
for the Coincident constraint. A &#10003; indicates the combination
is supported.</p><table cellspacing="0" class="body" cellpadding="4" width="100%" border="2"><colgroup><col width="19%"><col width="20%"><col width="8%"><col width="10%"><col width="10%"><col width="10%"><col width="11%"><col width="12%"></colgroup><tbody><tr valign="top"><td bgcolor="#F2F2F2" rowspan="2" colspan="2" align="right"></td><td bgcolor="#F2F2F2" class="center" colspan="6" align="center"><b>Mate-Entity 2</b></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2" class="center" align="center"><b>Point</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Line</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Plane</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Cylinder</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Cone</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Circle/Arc</b></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2" class="center" rowspan="6" align="center"><b>Mate-Entity 1</b></td><td bgcolor="#F2F2F2"><b>Point</b></td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Line</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Plane</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Cylinder</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Cone</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Circle/Arc</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td></tr>
</tbody></table><p></p><a name="btmyrud-8"></a><h4 class="title" id="btmyrud-8">Concentric Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Concentric mate. A &#10003; indicates the combination is supported.</p><table cellspacing="0" class="body" cellpadding="4" width="100%" border="2"><colgroup><col width="19%"><col width="20%"><col width="8%"><col width="10%"><col width="10%"><col width="10%"><col width="11%"><col width="12%"></colgroup><tbody><tr valign="top"><td bgcolor="#F2F2F2" rowspan="2" colspan="2" align="right"></td><td bgcolor="#F2F2F2" class="center" colspan="6" align="center"><b>Mate-Entity 2</b></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2" class="center" align="center"><b>Point</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Line</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Plane</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Cylinder</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Cone</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Circle/Arc</b></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2" class="center" rowspan="6" align="center"><b>Mate-Entity 1</b></td><td bgcolor="#F2F2F2"><b>Point</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Line</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Plane</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Cylinder</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Cone</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Circle/Arc</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td></tr>
</tbody></table><p></p><a name="btmyrud-9"></a><h4 class="title" id="btmyrud-9">Perpendicular Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Perpendicular mate. A &#10003; indicates the combination is
supported.</p><table cellspacing="0" class="body" cellpadding="4" width="100%" border="2"><colgroup><col width="19%"><col width="20%"><col width="8%"><col width="10%"><col width="10%"><col width="10%"><col width="11%"><col width="12%"></colgroup><tbody><tr valign="top"><td bgcolor="#F2F2F2" rowspan="2" colspan="2" align="right"></td><td bgcolor="#F2F2F2" class="center" colspan="6" align="center"><b>Mate-Entity 2</b></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2" class="center" align="center"><b>Point</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Line</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Plane</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Cylinder</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Cone</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Circle/Arc</b></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2" class="center" rowspan="6" align="center"><b>Mate-Entity 1</b></td><td bgcolor="#F2F2F2"><b>Point</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Line</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Plane</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Cylinder</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Cone</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Circle/Arc</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
</tbody></table><p></p><a name="btmyrud-10"></a><h4 class="title" id="btmyrud-10">Parallel Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Parallel mate. A &#10003; indicates the combination is supported.</p><table cellspacing="0" class="body" cellpadding="4" width="100%" border="2"><colgroup><col width="19%"><col width="20%"><col width="8%"><col width="10%"><col width="10%"><col width="10%"><col width="11%"><col width="12%"></colgroup><tbody><tr valign="top"><td bgcolor="#F2F2F2" rowspan="2" colspan="2" align="right"></td><td bgcolor="#F2F2F2" class="center" colspan="6" align="center"><b>Mate-Entity 2</b></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2" class="center" align="center"><b>Point</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Line</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Plane</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Cylinder</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Cone</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Circle/Arc</b></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2" class="center" rowspan="6" align="center"><b>Mate-Entity 1</b></td><td bgcolor="#F2F2F2"><b>Point</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Line</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Plane</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Cylinder</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Cone</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Circle/Arc</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
</tbody></table><p></p><a name="btmys4y-1"></a><h4 class="title" id="btmys4y-1">Distance Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Distance mate. A &#10003; indicates the combination is supported.</p><table cellspacing="0" class="body" cellpadding="4" width="100%" border="2"><colgroup><col width="19%"><col width="20%"><col width="8%"><col width="10%"><col width="10%"><col width="10%"><col width="11%"><col width="12%"></colgroup><tbody><tr valign="top"><td bgcolor="#F2F2F2" rowspan="2" colspan="2" align="right"></td><td bgcolor="#F2F2F2" class="center" colspan="6" align="center"><b>Mate-Entity 2</b></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2" class="center" align="center"><b>Point</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Line</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Plane</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Cylinder</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Cone</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Circle/Arc</b></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2" class="center" rowspan="6" align="center"><b>Mate-Entity 1</b></td><td bgcolor="#F2F2F2"><b>Point</b></td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Line</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Plane</b></td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Cylinder</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Cone</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Circle/Arc</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
</tbody></table><p></p><a name="btmys8p-1"></a><h4 class="title" id="btmys8p-1">Angle Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Angle mate. A &#10003; indicates the combination is supported.</p><table cellspacing="0" class="body" cellpadding="4" width="100%" border="2"><colgroup><col width="19%"><col width="20%"><col width="8%"><col width="10%"><col width="10%"><col width="10%"><col width="11%"><col width="12%"></colgroup><tbody><tr valign="top"><td bgcolor="#F2F2F2" rowspan="2" colspan="2" align="right"></td><td bgcolor="#F2F2F2" class="center" colspan="6" align="center"><b>Mate-Entity 2</b></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2" class="center" align="center"><b>Point</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Line</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Plane</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Cylinder</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Cone</b></td><td bgcolor="#F2F2F2" class="center" align="center"><b>Circle/Arc</b></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2" class="center" rowspan="6" align="center"><b>Mate-Entity 1</b></td><td bgcolor="#F2F2F2"><b>Point</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Line</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Plane</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&#10003;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Cylinder</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Cone</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Circle/Arc</b></td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td><td bgcolor="#F2F2F2" class="center" align="center">&nbsp;</td></tr>
</tbody></table><p></p></div><div itemprop="content"><a name="btmys91-1"></a><h3 class="title" id="btmys91-1">Supported SimMechanics Joints</h3><p>The SimMechanics Link utility supports the following SimMechanics joint-primitive
combinations.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="44%"><col width="56%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top">Primitive Combination</th><th bgcolor="#B2B2B2" valign="top">SimMechanics Block</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2">P</td><td bgcolor="#F2F2F2"><a href="../../../physmod/sm/ref/prismaticjoint.html">Prismatic Joint</a></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">PP</td><td bgcolor="#F2F2F2"><a href="../../../physmod/sm/ref/rectangularjoint.html">Rectangular joint</a></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">PPP</td><td bgcolor="#F2F2F2"><a href="../../../physmod/sm/ref/cartesianjoint.html">Cartesian Joint</a></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">S</td><td bgcolor="#F2F2F2"><a href="../../../physmod/sm/ref/sphericaljoint.html">Spherical Joint</a></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">R</td><td bgcolor="#F2F2F2"><a href="../../../physmod/sm/ref/revolutejoint.html">Revolute joint</a></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">PR</td><td bgcolor="#F2F2F2"><a href="../../../physmod/sm/ref/cylindricaljoint.html">Cylindrical Joint</a></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">PPR</td><td bgcolor="#F2F2F2"><a href="../../../physmod/sm/ref/planarjoint.html">Planar Joint</a></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">PPPS</td><td bgcolor="#F2F2F2"><a href="../../../physmod/sm/ref/6dofjoint.html">6-DOF Joint</a></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">W</td><td bgcolor="#F2F2F2"><a href="../../../physmod/sm/ref/weldjoint.html">Weld Joint</a></td></tr>
</tbody></table><p></p><a name="zmw57dd0e6431"></a><h4 class="title" id="zmw57dd0e6431">Tips for Specific Mates</h4><ul type="disc"><li><p>The point-point coincident mate maps onto a SimMechanics spherical
joint.</p></li></ul></div><div itemprop="content"><a name="btmyrud-11"></a><h3 class="title" id="btmyrud-11">Limitations</h3><p>The following limitation applies to CAD export from SolidWorks.</p><a name="btmyrud-12"></a><h4 class="title" id="btmyrud-12">Weld is Default Joint</h4><p>If the SimMechanics Link Link utility fails to translate
a CAD constraint, a Weld joint replaces the constraint. </p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2013a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2013a');">
</div>
<!--Last updated: Wed Jan 30 10:01:22 EST 2013-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="../../../acknowledgments.html">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="../../../../trademarks.txt">Trademarks</a></li>
               <li class="footernav_patents"><a href="../../../../patents.txt">Patents</a></li>
               <li class="footernav_help"><a href="../../../../license.txt">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2013 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
