<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Configure SimMechanics Link</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="The SimMechanics Link add-in tool provides a Settings option." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/ice_reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript">
             if (navigator.appName != "ICEbrowser") {
                 var cssStyleSheets = $("link").filter(function(){
                     var href = $(this).attr('href');
                     return $(this).attr('href') != "docstyle.css"});
                 var hrefElements = $.map(cssStyleSheets, function(elem) {
                     var href = $(elem).attr('href');
                     var hrefArray = href.split("/");
                     hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
                     return {
                         href: hrefArray.join("/"),
                         media: $(elem).attr('media')
                     };
                 });
                 cssStyleSheets.remove();
                 for (var i = 0; i < hrefElements.length; i++) {
                     if ($.browser.msie && $.browser.version <= 8) {
                        var ieStyleSheet = document.createStyleSheet(hrefElements[i].href);
                        if (hrefElements[i].media) {
                            ieStyleSheet.media = hrefElements[i].media;
                        }
                     } else {
                        var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
                        if (hrefElements[i].media) {
                          link.attr('media', hrefElements[i].media);
                        }
                        $('head').append(link);
                     }
                 }
             }
        </script></head>
<body>

         <div class="site_container site_toc_closed">
         <div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict" class="toc_pane">&nbsp;
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../examples/index.html" class="corrected_url">Examples</a></div></div></li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../functionlist.html" class="corrected_url">MATLAB Functions</a></div></div></li><li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
<ul>
<li id="smlink.simmechanics-cad-configuration-2.html.0" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../simmechanics-cad-configuration-2.html" class="corrected_url">SimMechanics Link Configuration</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Functions</div></div><ul>
<li id="smlink.smlink_linksw.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="smlink_linksw.html" class="corrected_url">smlink_linksw</a></div></div></li>
<li id="smlink.smlink_unlinksw.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="smlink_unlinksw.html" class="corrected_url">smlink_unlinksw</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">How To</div></div><ul>
<li id="smlink.......physmod.smlink.ref.linking-and-unlinking-simmechanics-link-software-with-solidworks.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/linking-and-unlinking-simmechanics-link-software-with-solidworks.html" class="corrected_url">Register SimMechanics Link with SolidWorks</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.configure-simmechanics-link-2.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/configure-simmechanics-link-2.html" class="corrected_url">Configure SimMechanics Link</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.cad-export-3.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-3.html" class="corrected_url">CAD Export</a></div>
</div>
</li></ul>
</li><li id="smlink.index.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_container_wrapper-->
</div><!--close_toc_pane-->
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2013a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../index.html#btjfr5l-1" itemprop="url"><span itemprop="title">SolidWorks</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../simmechanics-cad-configuration-2.html" itemprop="url"><span itemprop="title">SimMechanics Link Configuration</span></a></li>
</ul>
</div>
</div>

<section id="doc_center_content">
<a name="btmyxkv-1"></a><h2 class="title r2013a" itemprop="title content" id="btmyxkv-1">Configure SimMechanics Link</h2><a class="indexterm" name="zmw57dd0e7569"></a><a class="indexterm" name="zmw57dd0e7576"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a href="configure-simmechanics-link-2.html#btmyxkv-2" class="intrnllnk">SimMechanics Link Settings</a></p><p><a href="configure-simmechanics-link-2.html#btmyxkv-3" class="intrnllnk">Dialog Box</a></p></td></tr></table><div itemprop="content"><a name="btmyxkv-2"></a><h3 class="title" id="btmyxkv-2">SimMechanics Link Settings</h3><p>The SimMechanics&#x2122; Link add-in tool provides a Settings option.
Use the option to specify:</p><ul type="disc"><li><p>Tolerances &#8212; linear, angular, and relative</p></li><li><p>Coordinate systems to export</p></li></ul><p>To access the Settings parameters:</p><ol type="1"><li><p>Open the assembly to export.</p></li><li><p>In the menu bar, click <b>SimMechanics
Link</b> &gt; <b>Settings</b>.</p></li></ol><p>The Settings dialog box opens.</p></div><div itemprop="content"><a name="btmyxkv-3"></a><h3 class="title" id="btmyxkv-3">Dialog Box</h3><p> The dialog box contains four panes:</p><ul type="disc"><li><p><b>Message</b> &#8212; Describes the
purpose of the dialog box. The Message box is inactive.</p></li><li><p><b>Solve Subassemblies Using</b> &#8212;
Determines whether to export a subassembly as a rigid or flexible
system.</p></li><li><p><b>Assembly Tolerances</b> &#8212;
Specifies linear, angular, and relative tolerances of exported assembly.</p></li><li><p><b>Export Coordinate Systems</b> &#8212;
Determines what coordinate systems to export.</p></li></ul><p>
<img src="simmdialog.gif" height="645" width="802" alt=""></p><a name="btmyxkv-4"></a><h4 class="title" id="btmyxkv-4">Save, Close, and Help Buttons</h4><table cellspacing="0" class="body" cellpadding="4" border="0"><colgroup><col width="18%"><col width="82%"></colgroup><thead><tr valign="top"><th valign="top">Click...</th><th valign="top">To...</th></tr>
</thead><tbody><tr valign="top"><td><span class="inlinemediaobject">
<img src="green_check.gif" height="18" width="22" alt=""></span></td><td>Save your settings and close the settings dialog box</td></tr>
<tr valign="top"><td><span class="inlinemediaobject">
<img src="red_x.gif" height="18" width="18" alt=""></span></td><td>Close the settings dialog box without saving your settings</td></tr>
<tr valign="top"><td><span class="inlinemediaobject">
<img src="gray_question.gif" height="17" width="15" alt=""></span></td><td>Open online SimMechanics Link help</td></tr>
</tbody></table><p></p><a name="btmyxkv-5"></a><h4 class="title" id="btmyxkv-5">Solve Subassemblies Using</h4><p>Select how to export CAD subassemblies. </p><ul type="disc"><li><p><b>Component properties</b> &#8212;
Treat rigid subassemblies as rigid, and flexible subassemblies as
flexible. </p></li><li><p><b>Flexible settings</b> &#8212;
Treat <span class="emphasis"><em>all</em></span> subassemblies as flexible. This setting
applies does not affect the original CAD assembly.</p><p></p></li></ul><p><a href="#" onclick="return toggleexpander('zmw57dd0e7712_block','zmw57dd0e7712_expandable_text');"><img style="border:0;" id="zmw57dd0e7712_expandable_text" src="arrow_right.gif"></a>&nbsp;<a href="#" onclick="return toggleexpander('zmw57dd0e7712_block','zmw57dd0e7712_expandable_text');">Make Subassemblies Rigid or Flexible in SolidWorks</a></p>
<div class="expander" style="display:none; padding-left:4px;" id="zmw57dd0e7712_block">
<p>Subassemblies can be rigid or flexible. Rigid subassemblies
behave as a single rigid body. Flexible subassemblies behave as a
multibody subsystem. To make a subassembly rigid or flexible:</p><ol type="1"><li><p>Right-click the subassembly.</p></li><li><p>Click <b>Component</b> &gt; <b>Properties</b>.</p></li><li><p>Select between <b>Flexible</b> and <b>Rigid</b> options.</p><p>Select <b>Rigid</b> only if the motion between
subassembly parts is not important in SimMechanics.</p></li></ol>
</div>
<a name="btmyxkv-6"></a><h4 class="title" id="btmyxkv-6">Assembly Tolerances</h4><p>Enter the export tolerances for a CAD assembly. During the conversion
of CAD constraints to SimMechanics joints, SimMechanics Link compares
the spacing, alignment, and relative numerical errors with the export
tolerances.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="22%"><col width="18%"><col width="32%"><col width="8%"><col width="20%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top">Field</th><th bgcolor="#B2B2B2" valign="top">Default
Value</th><th bgcolor="#B2B2B2" valign="top">Purpose</th><th bgcolor="#B2B2B2" valign="top">Default</th><th bgcolor="#B2B2B2" valign="top">Unit</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2"><b>Linear tolerance</b></td><td bgcolor="#F2F2F2"><tt>1e-005</tt></td><td bgcolor="#F2F2F2">Smallest significant length difference</td><td bgcolor="#F2F2F2">1e-5</td><td bgcolor="#F2F2F2">meter (m)</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Angular tolerance</b></td><td bgcolor="#F2F2F2"><tt>1e-005</tt></td><td bgcolor="#F2F2F2">Smallest significant angle difference</td><td bgcolor="#F2F2F2">1e-5</td><td bgcolor="#F2F2F2">radian (rad)</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>Relative roundoff tolerance</b></td><td bgcolor="#F2F2F2"><tt>1e-012</tt></td><td bgcolor="#F2F2F2">Smallest significant relative numerical difference</td><td bgcolor="#F2F2F2">1e-12</td><td bgcolor="#F2F2F2">&#8212;</td></tr>
</tbody></table><p></p><a name="btmyxkv-7"></a><h4 class="title" id="btmyxkv-7">Export Coordinate Systems</h4><p>Specify which reference coordinate systems to export. The reference
coordinate systems are independent of mates between parts.Options
include:</p><ul type="disc"><li><p><b>Do not export coordinate systems</b> &#8212;
Export no coordinate systems.</p></li><li><p><b>Export only CSs with this prefix</b> &#8212;
Export only coordinate systems with the specified name prefix. If
the prefix field is empty, SimMechanics Link exports all reference
coordinate systems.</p></li></ul></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2013a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2013a');">
</div>
<!--Last updated: Wed Jan 30 10:01:22 EST 2013-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="../../../acknowledgments.html">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="../../../../trademarks.txt">Trademarks</a></li>
               <li class="footernav_patents"><a href="../../../../patents.txt">Patents</a></li>
               <li class="footernav_help"><a href="../../../../license.txt">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2013 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
