<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Register SimMechanics Link with Creo</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="Once you have successfully downloaded and installed the SimMechanics Link utility, you must complete registration with the CAD platform." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/ice_reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript">
             if (navigator.appName != "ICEbrowser") {
                 var cssStyleSheets = $("link").filter(function(){
                     var href = $(this).attr('href');
                     return $(this).attr('href') != "docstyle.css"});
                 var hrefElements = $.map(cssStyleSheets, function(elem) {
                     var href = $(elem).attr('href');
                     var hrefArray = href.split("/");
                     hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
                     return {
                         href: hrefArray.join("/"),
                         media: $(elem).attr('media')
                     };
                 });
                 cssStyleSheets.remove();
                 for (var i = 0; i < hrefElements.length; i++) {
                     if ($.browser.msie && $.browser.version <= 8) {
                        var ieStyleSheet = document.createStyleSheet(hrefElements[i].href);
                        if (hrefElements[i].media) {
                            ieStyleSheet.media = hrefElements[i].media;
                        }
                     } else {
                        var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
                        if (hrefElements[i].media) {
                          link.attr('media', hrefElements[i].media);
                        }
                        $('head').append(link);
                     }
                 }
             }
        </script></head>
<body>

         <div class="site_container site_toc_closed">
         <div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict" class="toc_pane">&nbsp;
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../examples/index.html" class="corrected_url">Examples</a></div></div></li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../functionlist.html" class="corrected_url">MATLAB Functions</a></div></div></li><li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
<ul>
<li id="smlink.simmechanics-cad-configuration-1.html.0" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../simmechanics-cad-configuration-1.html" class="corrected_url">SimMechanics Link Configuration</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">How To</div></div><ul>
<li id="smlink.......physmod.smlink.ref.linking-and-unlinking-simmechanics-link-software-with-proengineer.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/linking-and-unlinking-simmechanics-link-software-with-proengineer.html" class="corrected_url">Register SimMechanics Link with Creo</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.configure-simmechanics-link.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/configure-simmechanics-link.html" class="corrected_url">Configure SimMechanics Link</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.cad-export-2.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-2.html" class="corrected_url">CAD Export</a></div>
</div>
</li></ul>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_container_wrapper-->
</div><!--close_toc_pane-->
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2013a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../index.html#btjfr5n-1" itemprop="url"><span itemprop="title">PTC Creo</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../simmechanics-cad-configuration-1.html" itemprop="url"><span itemprop="title">SimMechanics Link Configuration</span></a></li>
</ul>
</div>
</div>

<section id="doc_center_content">
<a name="brnjwm7-1"></a><h2 class="title r2013a" itemprop="title content" id="brnjwm7-1">Register SimMechanics Link with Creo</h2><a name="proe_ref"></a><a class="indexterm" name="zmw57dd0e2521"></a><a class="indexterm" name="zmw57dd0e2528"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a href="linking-and-unlinking-simmechanics-link-software-with-proengineer.html#brsmr0m" class="intrnllnk">Software Requirements</a></p><p><a href="linking-and-unlinking-simmechanics-link-software-with-proengineer.html#bsei_p6" class="intrnllnk">Registration Overview</a></p><p><a href="linking-and-unlinking-simmechanics-link-software-with-proengineer.html#bsdwphd" class="intrnllnk">Add Registration Text to Registry File</a></p><p><a href="linking-and-unlinking-simmechanics-link-software-with-proengineer.html#bsdwpph" class="intrnllnk">Add Registry File Path to Configuration File</a></p><p><a href="linking-and-unlinking-simmechanics-link-software-with-proengineer.html#bsdwps1" class="intrnllnk">SimMechanics Link Registration Example</a></p><p><a href="linking-and-unlinking-simmechanics-link-software-with-proengineer.html#brpp9ls-1" class="intrnllnk">Unregister SimMechanics Link</a></p></td></tr></table><div itemprop="content"><p>Once you have successfully downloaded and installed the SimMechanics&#x2122; Link utility,
you must complete registration with the CAD platform. Registration
adds the SimMechanics Link utility to the CAD platform as an add-in
tool. In earlier versions of Pro/ENGINEER<sup>&#x00AE;</sup> software, the add-in
tool appears directly on the toolbar. In Creo&#x2122; software, the add-in
tool appears as a menu item in the <b>Tools</b> menu.</p></div><div itemprop="content"><p>Registration is manual. You must create or modify registry and
configuration files for the CAD platform.</p></div><div itemprop="content"><a name="brsmr0m"></a><h3 class="title" id="brsmr0m">Software Requirements</h3><p>Registration requires that two products be installed on your
computer:</p><ul type="disc"><li><p>CAD platform &#8212; Creo or Creo predecessor Pro/ENGINEER</p></li><li><p>SimMechanics Link</p></li></ul></div><div itemprop="content"><a name="bsei_p6"></a><h3 class="title" id="bsei_p6">Registration Overview</h3><p>The complete registration procedure contains two steps: </p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top">Step</th><th bgcolor="#B2B2B2" valign="top">Purpose</th><th bgcolor="#B2B2B2" valign="top">For more information, see...</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2"><b>1.</b> Add registration text to
registry file</td><td bgcolor="#F2F2F2">Registers the SimMechanics Link utility with the CAD platform.</td><td bgcolor="#F2F2F2"><ul type="disc"><li><p><a href="linking-and-unlinking-simmechanics-link-software-with-proengineer.html#bsdwphd" class="intrnllnk">Add Registration Text to Registry File</a></p></li></ul></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><b>2.</b> Add registry file path
to configuration file</td><td bgcolor="#F2F2F2">Allow the CAD platform to load the SimMechanics Link add-in
at startup.</td><td bgcolor="#F2F2F2"><ul type="disc"><li><p><a href="linking-and-unlinking-simmechanics-link-software-with-proengineer.html#bsdwpph" class="intrnllnk">Add Registry File Path to Configuration File</a></p></li></ul></td></tr>
</tbody></table><p></p><p>For information about registry and configuration files, consult
the documentation that accompanies your CAD platform installation.</p><p>Registration adds a SimMechanics Link menu item to the CAD
platform. The following figure shows the menu item in a Creo installation.</p><ul><a name="zmw57dd0e2636"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


In Pro/ENGINEER, the SimMechanics Link add-in appears
as a separate item in the menu bar.</p></td></tr></table></ul><p>
<img src="creo_menu_2g.png" height="206" width="1040" alt=""></p></div><div itemprop="content"><a name="bsdwphd"></a><h3 class="title" id="bsdwphd">Add Registration Text to Registry File</h3><p>Registration requires access to registry file <tt>protk.dat</tt>.
The registry file should exist in the <tt>protoolkit</tt> directory
of your CAD platform. If you cannot locate the file, create a new
registry file. Save the file in a convenient directory as <tt>&lt;filename&gt;.dat</tt>,
where <tt>&lt;filename&gt;</tt> is a name of your choice.</p><p>To add registration text to the registry file:</p><ol type="1"><li><p>Open the Pro/TOOLKIT application registry file. In
the registry file, each line contains a predefined parameter followed
by a value.</p></li><li><p>Add the SimMechanics Link registration text appropriate
to your CAD platform.</p><p><a href="#" onclick="return toggleexpander('zmw57dd0e2678_block','zmw57dd0e2678_expandable_text');"><img style="border:0;" id="zmw57dd0e2678_expandable_text" src="arrow_right.gif"></a>&nbsp;<a href="#" onclick="return toggleexpander('zmw57dd0e2678_block','zmw57dd0e2678_expandable_text');">Creo, Pro/ENGINEER Wildfire 4.0 and Later Versions</a></p>
<div class="expander" style="display:none; padding-left:4px;" id="zmw57dd0e2678_block">
<p>In the registry file, insert:</p><pre class="programlisting">NAME SimMechanics Link
STARTUP dll
EXEC_FILE <i><tt>$matlabroot</tt></i>/bin/<i><tt>arch</tt></i>/cl_proe2sm.dll
TEXT_DIR <i><tt>$matlabroot</tt></i>/toolbox/physmod/smlink/cad_systems/proe/
UNICODE_ENCODING false
END</pre>
</div>
<p><a href="#" onclick="return toggleexpander('zmw57dd0e2703_block','zmw57dd0e2703_expandable_text');"><img style="border:0;" id="zmw57dd0e2703_expandable_text" src="arrow_right.gif"></a>&nbsp;<a href="#" onclick="return toggleexpander('zmw57dd0e2703_block','zmw57dd0e2703_expandable_text');">Pro/ENGINEER Wildfire 3.0 and Earlier Versions</a></p>
<div class="expander" style="display:none; padding-left:4px;" id="zmw57dd0e2703_block">
<p>As above. Omit the line <tt>UNICODE_ENCODING false</tt>:</p><pre class="programlisting">NAME SimMechanics Link
STARTUP dll
EXEC_FILE <i><tt>$matlabroot</tt></i>/bin/<i><tt>arch</tt></i>/cl_proe2sm.dll
TEXT_DIR <i><tt>$matlabroot</tt></i>/toolbox/physmod/smlink/cad_systems/proe/
END</pre>
</div>
</li><li><p>Save the registry file.</p></li></ol></div><div itemprop="content"><a name="bsdwpph"></a><h3 class="title" id="bsdwpph">Add Registry File Path to Configuration File</h3><p>The configuration file of your CAD platform must contain the
location of the registry file. This step allows the CAD platform to
load the SimMechanics Link utility as an add-in tool on startup. </p><p>The configuration file has name <tt>config.pro</tt>.
Look for the file in the following directories. </p><p><a href="#" onclick="return toggleexpander('zmw57dd0e2744_block','zmw57dd0e2744_expandable_text');"><img style="border:0;" id="zmw57dd0e2744_expandable_text" src="arrow_right.gif"></a>&nbsp;<a href="#" onclick="return toggleexpander('zmw57dd0e2744_block','zmw57dd0e2744_expandable_text');">Creo</a></p>
<div class="expander" style="display:none; padding-left:4px;" id="zmw57dd0e2744_block">
<pre class="programlisting">&lt;creoroot&gt;/&lt;arch&gt;/Common Files/F000/text</pre><ul type="disc"><li><p><tt>&lt;creoroot&gt;</tt> is the root directory
of your Creo installation. </p></li><li><p><tt>&lt;arch&gt;</tt> is the CAD platform
architecture. For example, <tt>x64</tt> for 64-bit architectures.</p></li></ul>
</div>
<p><a href="#" onclick="return toggleexpander('zmw57dd0e2771_block','zmw57dd0e2771_expandable_text');"><img style="border:0;" id="zmw57dd0e2771_expandable_text" src="arrow_right.gif"></a>&nbsp;<a href="#" onclick="return toggleexpander('zmw57dd0e2771_block','zmw57dd0e2771_expandable_text');">Pro/ENGINEER</a></p>
<div class="expander" style="display:none; padding-left:4px;" id="zmw57dd0e2771_block">
<pre class="programlisting">&lt;proeroot&gt;/&lt;arch&gt;/text</pre><ul type="disc"><li><p><tt>&lt;proeroot&gt;</tt> is the root directory
of your Pro/ENGINEER installation. </p></li><li><p><tt>&lt;arch&gt;</tt> is the CAD platform
architecture. For example, <tt>x64</tt> for 64-bit architectures.</p></li></ul>
</div>
<ul><a name="zmw57dd0e2798"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


The directory of file <tt>config.pro</tt> may differ
from the directories provided. </p></td></tr></table></ul><p>If you cannot locate the configuration file for your CAD platform,
create a new file. Use a text editor of your choice. Save the new
file as <tt>&lt;filename&gt;.pro</tt>, where <tt>&lt;filename&gt;</tt> is
a name of your choice. You must save the file in one of two folder:</p><ul type="disc"><li><p>CAD platform folder</p></li><li><p>Startup folder</p></li></ul><p>To find the startup folder, open the CAD platform and click <b>File</b> &gt; <b>Open</b>.</p><ol type="1"><li><p>Open the configuration file for your CAD platform. </p></li><li><p>At the bottom of the configuration file, add a new
line with the absolute path to the registry file:</p><pre class="programlisting">toolkit_registry_file &lt;absolute_path&gt;/&lt;registry_filename&gt;.dat</pre><p><tt>toolkit_registry_file</tt> is a predefined parameter
that specifies the location of the registry file. <tt>&lt;absolute_path&gt;</tt> is
the absolute path to the registry file. <tt>&lt;registry_filename&gt;</tt> is
the name of the registry file.</p></li></ol></div><div itemprop="content"><a name="bsdwps1"></a><h3 class="title" id="bsdwps1">SimMechanics Link Registration Example</h3><p>This example illustrates the registration procedure for a Pro/ENGINEER CAD
platform. In the example, you create new registry and configuration
files:</p><ul type="disc"><li><p>The registry file provides registration information
for the SimMechanics Link utility.</p></li><li><p>The configuration platform provides the location of
the registry file. This step allows the CAD platform can load the SimMechanics Link add-in
on startup.</p></li></ul><p>After successful completion of the example, the CAD platform
loads SimMechanics Link as an add-in at startup.</p><a name="btmtpzx"></a><h4 class="title" id="btmtpzx">Create Registry File</h4><p>To create the registry file:</p><ol type="1"><li><p>Create directory <tt>C:\data</tt></p></li><li><p>With a text editor, create a new file. </p></li><li><p>In the new file, enter:</p><pre class="programlisting">NAME SimMechanics Link
STARTUP dll
EXEC_FILE C:\Program Files\MATLAB\bin\win32\cl_proe2sm.dll
TEXT_DIR C:\Program Files\MATLAB\toolbox\physmod\smlink\cad_systems\proe\text
UNICODE_ENCODING false
END</pre></li><li><p>Save the file in directory <tt>C:\data</tt> with
name <tt>smlink.dat</tt>. This is the registry file that
contains the registration information for SimMechanics Link.</p></li></ol><a name="btmtpz3-1"></a><h4 class="title" id="btmtpz3-1">Create Configuration File</h4><p>To create the configuration file:</p><ol type="1"><li><p>With a text editor, create a new file.</p></li><li><p>In the new file, enter:</p><pre class="programlisting">toolkit_registry_file c:\data\smlink.dat</pre></li><li><p>Save the file as <tt>config.pro</tt> in
one of two directories:</p><ul type="disc"><li><p>CAD installation directory:</p><pre class="programlisting">&lt;proeroot&gt;/&lt;arch&gt;/text</pre><p><tt>proeroot</tt> is the root of the Pro/ENGINEER installation.
For example, </p><pre class="programlisting">C:/Program Files/Proe</pre><p><tt>arch</tt> is the architecture of the CAD installation.
For example, <tt>x64</tt>.</p></li><li><p>CAD startup directory &#8212; the directory a CAD
session starts in.</p></li></ul></li></ol></div><div itemprop="content"><a name="brpp9ls-1"></a><h3 class="title" id="brpp9ls-1">Unregister SimMechanics Link</h3><p>To unregister SimMechanics Link with either Creo or Pro/ENGINEER CAD
platforms, follow these steps.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top">If you...</th><th bgcolor="#B2B2B2" valign="top">Then...</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2">Created a new registry file for your CAD platform</td><td bgcolor="#F2F2F2">Delete the registry file path from the configuration file</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Added registration test to an existing registry file</td><td bgcolor="#F2F2F2">Delete the registration text from the registry file</td></tr>
</tbody></table><p></p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2013a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2013a');">
</div>
<!--Last updated: Wed Jan 30 10:01:22 EST 2013-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="../../../acknowledgments.html">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="../../../../trademarks.txt">Trademarks</a></li>
               <li class="footernav_patents"><a href="../../../../patents.txt">Patents</a></li>
               <li class="footernav_help"><a href="../../../../license.txt">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2013 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
