<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Guidelines for CAD Translation</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="gs">
<meta name="infotype" itemprop="infotype" content="con" />

<meta name="description" itemprop="description" content="During CAD export, SimMechanics Link generates an XML file that maps CAD entities onto equivalent SimMechanics entities." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/ice_reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript">
             if (navigator.appName != "ICEbrowser") {
                 var cssStyleSheets = $("link").filter(function(){
                     var href = $(this).attr('href');
                     return $(this).attr('href') != "docstyle.css"});
                 var hrefElements = $.map(cssStyleSheets, function(elem) {
                     var href = $(elem).attr('href');
                     var hrefArray = href.split("/");
                     hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
                     return {
                         href: hrefArray.join("/"),
                         media: $(elem).attr('media')
                     };
                 });
                 cssStyleSheets.remove();
                 for (var i = 0; i < hrefElements.length; i++) {
                     if ($.browser.msie && $.browser.version <= 8) {
                        var ieStyleSheet = document.createStyleSheet(hrefElements[i].href);
                        if (hrefElements[i].media) {
                            ieStyleSheet.media = hrefElements[i].media;
                        }
                     } else {
                        var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
                        if (hrefElements[i].media) {
                          link.attr('media', hrefElements[i].media);
                        }
                        $('head').append(link);
                     }
                 }
             }
        </script></head>
<body>

         <div class="site_container site_toc_closed">
         <div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict" class="toc_pane">&nbsp;
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../examples/index.html" class="corrected_url">Examples</a></div></div></li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../functionlist.html" class="corrected_url">MATLAB Functions</a></div></div></li><li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
<ul>
<li id="smlink.cad-export-from-autodesk-inventor.html.0" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-autodesk-inventor.html" class="corrected_url">Autodesk Inventor CAD Export</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ug.translating-a-cad-stewart-platform.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/translating-a-cad-stewart-platform.html" class="corrected_url">Export a CAD Stewart Platform</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_bryz0v2.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/exporting-assemblies-to-physical-modeling-xml-format_bryz0v2.html" class="corrected_url">Export CAD Assembly from Autodesk Inventor</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.exporting-and-re-exporting-a-cad-assembly.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/exporting-and-re-exporting-a-cad-assembly.html" class="corrected_url">Export and Re-Export CAD Assembly</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.supported-autodesk-inventor-constraints-and-their-corresponding-joints.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/supported-autodesk-inventor-constraints-and-their-corresponding-joints.html" class="corrected_url">Inventor Constraint &#8211; SimMechanics First
Generation Joint Correspondence</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.designing-a-cad-assembly-for-export.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/designing-a-cad-assembly-for-export.html" class="corrected_url">Guidelines for CAD Translation</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.......physmod.smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/troubleshooting-export-problems.html" class="corrected_url">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.cad-export-from-creo-proengineer.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-creo-proengineer.html" class="corrected_url">Pro/ENGINEER CAD Export</a></div>
</div>
</li><li id="smlink.cad-export-from-solidworks.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-solidworks.html" class="corrected_url">SolidWorks CAD Export</a></div>
</div>
</li><li id="smlink.custom-cad-export-1.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../custom-cad-export-1.html" class="corrected_url">Custom CAD Export</a></div>
</div>
</li></ul>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_container_wrapper-->
</div><!--close_toc_pane-->
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2013a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../index.html#custom-cad-export" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../cad-export-from-autodesk-inventor.html" itemprop="url"><span itemprop="title">Autodesk Inventor CAD Export</span></a></li>
</ul>
</div>
</div>

<section id="doc_center_content">
<a name="brthz_9-1"></a><h2 class="title r2013a" itemprop="title content" id="brthz_9-1">Guidelines for CAD Translation</h2><a class="indexterm" name="zmw57dd0e1890"></a><a class="indexterm" name="zmw57dd0e1895"></a><a class="indexterm" name="zmw57dd0e1900"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a href="designing-a-cad-assembly-for-export.html#brthz_9-2" class="intrnllnk">How CAD Assemblies Are Translated into SimMechanics Models</a></p><p><a href="designing-a-cad-assembly-for-export.html#brth0db-1" class="intrnllnk">Prepare CAD Assembly for Import into SimMechanics Model</a></p></td></tr></table><div itemprop="content"><a name="brthz_9-2"></a><h3 class="title" id="brthz_9-2">How CAD Assemblies Are Translated into SimMechanics Models</h3><a class="indexterm" name="zmw57dd0e1912"></a><a class="indexterm" name="zmw57dd0e1917"></a><a class="indexterm" name="zmw57dd0e1922"></a><a class="indexterm" name="zmw57dd0e1930"></a><p>During CAD export, SimMechanics&#x2122; Link generates an XML file
that maps CAD entities onto equivalent SimMechanics entities.
The following table indicates the correspondence between the two types
of entities.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="44%"><col width="56%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2">CAD Entity</th><th bgcolor="#B2B2B2">SimMechanics First
Generation Equivalent</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2">Part</td><td bgcolor="#F2F2F2">Body </td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Constraints (Mates)</td><td bgcolor="#F2F2F2">Joint </td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Reference coordinate system</td><td bgcolor="#F2F2F2">Unconnected coordinate system ports</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Assembly Reference</td><td bgcolor="#F2F2F2">Fundamental Root: Root Ground &#8212; Weld &#8211; Root Part</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Subassembly</td><td bgcolor="#F2F2F2">Subsystem </td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Subassembly Reference</td><td bgcolor="#F2F2F2">Root Part</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Fixed Part</td><td bgcolor="#F2F2F2">Root Body &#8211; Weld &#8211; Body</td></tr>
</tbody></table><p></p><a name="brth0db-2"></a><h4 class="title" id="brth0db-2">Origins, References, Roots, and Root Bodies</h4><p>Every CAD assembly has a single  <span class="emphasis"><em>assembly origin</em></span> and
one or more <span class="emphasis"><em>assembly references</em></span> that do not move
with respect to the origin. The positions and orientations of all
parts refer directly or indirectly to this origin.</p><p>A <span class="emphasis"><em>root body</em></span> is a zero-mass, zero-inertia
body used in the generated SimMechanics model to represent one
or more assembly references. A root body is always welded to ground,
so that its zero mass and zero inertia do not affect the model's dynamics.
A root body is necessary to represent a fixed anchor for part constraints
in the original assembly. This body can carry multiple coordinate
systems for this purpose, while the single Ground block in the generated
model can carry only one.</p><a name="brvrt0z"></a><h4 class="title" id="brvrt0z">Assembly Origin Mapped to SimMechanics World Origin</h4><p>CAD translation maps the CAD assembly origin to the World coordinate
system origin.</p><a name="brth0db-3"></a><h4 class="title" id="brth0db-3">Subassemblies and Hierarchies</h4><p>You can isolate a collection of CAD components (parts and their
constraints) into a <span class="emphasis"><em>subassembly</em></span>. CAD translation
converts subassemblies into SimMechanics subsystems.</p><p>The main assembly is like the trunk of a tree, and its subassemblies
are like the branches of the tree. Subassemblies can have subassemblies,
and so on. This tree is the assembly's <span class="emphasis"><em>hierarchy</em></span>.
Each CAD subassembly has its own <span class="emphasis"><em>subassembly origin</em></span> and <span class="emphasis"><em>references</em></span>.
A <span class="emphasis"><em>fixed part</em></span> of a CAD subassembly is a part that
is welded to a subassembly reference. It cannot move relative to the
subassembly origin.</p><p>For an example of subassembly hierarchy, see <a href="../../../physmod/smlink/ug/translating-a-cad-robot-arm.html">Export CAD Robot Arm</a>.</p><a name="brvu03a"></a><h4 class="title" id="brvu03a">Mass Properties of Assembly Parts</h4><p>The CAD assembly's parts need to have masses and inertia tensors.
When you generate the SimMechanics model, this mass property
information is used to specify the properties of the SimMechanics Body
block corresponding to each assembly part.</p><a name="brvu05q"></a><h4 class="title" id="brvu05q">Constraint Geometries</h4><p>The constraints in your CAD assembly restrict how the assembly's
parts can move with respect to each other. Without any constraints,
a pair of CAD parts can move with six unrestricted degrees of freedom
(DoFs) relative to one another. Constraints between pairs of parts
reduce the six to fewer DoFs. SimMechanics joints express DoFs
between bodies because SimMechanics bodies by themselves carry
no DoFs. CAD constraints and SimMechanics joints are complements
of one another.</p><p>Each joint is connected to two bodies, each at a body coordinate
system (CS). The constraint geometry determines the joints into which
CAD export translates the constraints and controls the position and
orientation of the body CSs. Each of these body CSs has an origin
and axis triad fixed relative to its body. CAD translation creates
body CSs on the bodies, as necessary, for connecting joints.</p><a name="bsg6x18"></a><h4 class="title" id="bsg6x18">Reference Coordinate Systems</h4><p>Your CAD assembly can contain reference coordinate systems inserted
on parts or elsewhere in the assembly. In general, these coordinate
systems are not associated with constraints.</p><p>Export of such reference coordinate systems is optional. If
these coordinate systems are translated into a SimMechanics model,
they appear as coordinate systems on Body blocks, but not associated
with Joint connections. When the model is initially imported, the
reference coordinate systems are unconnected.</p></div><div itemprop="content"><a name="brth0db-1"></a><h3 class="title" id="brth0db-1">Prepare CAD Assembly for Import into SimMechanics Model</h3><a class="indexterm" name="zmw57dd0e2090"></a><p>You need to specify enough information in your CAD assembly
for the SimMechanics importer to construct a valid model from
the XML file.</p><a name="brvrtp2"></a><h4 class="title" id="brvrtp2">CAD Export Requires an Assembly</h4><p>When you export from your CAD platform, you must export a complete
assembly into XML, not just a part. If you have only one part, you
must embed it in an assembly.</p><a name="brth0db-4"></a><h4 class="title" id="brth0db-4">Simplify Assembly with Subassemblies</h4><p>Use subassemblies to organize your assembly hierarchically.
This simplifies your subsequent SimMechanics model by grouping
blocks into corresponding subsystems. Follow these guidelines to ensure
that your CAD assembly translates into a functioning SimMechanics model:</p><ul type="disc"><li><p>You must have at least one fixed part inside each
subassembly. (For more about fixed parts, see <a href="../../../physmod/smlink/ug/designing-a-cad-assembly-for-export.html#brth0db-3" class="intrnllnk">Subassemblies and Hierarchies</a><span> preceding</span>.)</p></li><li><p>Put as many welded components as you can inside rigid
subassemblies or combine welded components into a single equivalent
part.</p><p>If your assembly has a group of parts that do not move relative
to one another, model them as a single part, eliminating unnecessary
Body and Joint blocks from the generated SimMechanics model.</p></li></ul><a name="brth0db-5"></a><h4 class="title" id="brth0db-5">Specify Mass Properties of Assembly Parts</h4><p>Your CAD platform might compute masses and inertia values from
the mass density and geometry of the assembly parts. Otherwise, you
must specify the mass and inertia tensor with respect to the part's
center of gravity. The SimMechanics Link utility computes the
center of gravity of each part automatically.</p><p>See <a href="../../../physmod/smlink/ug/export-a-cad-rigid-body-.html">Export a CAD Rigid Body</a> for an example.</p><a name="bsg6x7f"></a><h4 class="title" id="bsg6x7f">Insert and Name Reference Coordinate Systems</h4><p>Depending on your CAD platform and SimMechanics Link interface,
you might be able to insert reference coordinate systems on assembly
parts or elsewhere in your assembly. If you choose to export these
coordinate systems, translation creates corresponding unattached Body
coordinate systems in the generated SimMechanics model. You control
the selective export of these reference coordinate systems by giving
names with a distinctive prefix to these coordinate systems.</p><p>You can use reference coordinate systems in several ways.</p><ul type="disc"><li><p>Prepare a CAD assembly for manual addition or replacement
of Joints after import. These manually added Joints are independent
of Joints automatically generated from assembly constraints.</p><p>Some CAD constraints are not supported for export. When you
translate an assembly into a model, constraints that fail to translate
into moving Joint blocks appear as rigid Welds. To represent your
assembly correctly requires manual replacement of these Welds with
moving Joints.</p></li><li><p>Prepare a CAD assembly for manual addition of Constraints,
Drivers, Actuators, and Sensors after import. To attach these blocks
to Bodies, you need additional Body coordinate systems, apart from
the Body coordinate systems automatically generated to connect Joints
representing assembly constraints.</p></li></ul><p>You might find it easier to prepare for manually adding Joints,
Constraints, Drivers, Actuators, and Sensors by setting up reference
coordinate systems before export and attaching these Body coordinate
systems to manually added blocks after import.</p><a name="brth0db-6"></a><h4 class="title" id="brth0db-6">Specify Constraint Geometries</h4><p>You must specify the constraint geometry in the CAD assembly
consistently and in enough detail to reconstruct the assembly's DoFs
as joints. The relationship between constraints in CAD and  SimMechanics joints
is not, in general, a simple mapping. Some SimMechanics joints
have only one DoF, while others represent more than one DoF. CAD translation
often combines multiple DoFs into one joint. Constraint specification
details depend on the specific CAD platform.</p><p>For an example of configuring constraints, see <a href="../../../physmod/smlink/ug/translating-a-cad-robot-arm.html">Export CAD Robot Arm</a>.</p><a name="brth0db-7"></a><h4 class="title" id="brth0db-7">Avoid Redundant Constraints</h4><p>Keep constraints simple and few enough to avoid creating unnecessary
joints in your SimMechanics model.</p><p>For example, consider three parts, P1, P2, and P3, in an assembly.
Suppose P1 and P2 are constrained so that there is no movement possible
between them. When you attach P3, you could put one constraint between
P3 and P1 and the other between P3 and P2. This leads to a redundant
joint in the SimMechanics model, making it harder to understand
and troubleshoot than if you created only one constraint. In this
example, it is better to create a constraint just between P3 and P2,
since P2 cannot move with respect to P1 anyway.</p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2013a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2013a');">
</div>
<!--Last updated: Wed Jan 30 10:00:30 EST 2013-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="../../../acknowledgments.html">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="../../../../trademarks.txt">Trademarks</a></li>
               <li class="footernav_patents"><a href="../../../../patents.txt">Patents</a></li>
               <li class="footernav_help"><a href="../../../../license.txt">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2013 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
