<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Design Custom Exporter Module</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="A custom exporter module works with intermediate representations of CAD assembly data." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/ice_reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript">
             if (navigator.appName != "ICEbrowser") {
                 var cssStyleSheets = $("link").filter(function(){
                     var href = $(this).attr('href');
                     return $(this).attr('href') != "docstyle.css"});
                 var hrefElements = $.map(cssStyleSheets, function(elem) {
                     var href = $(elem).attr('href');
                     var hrefArray = href.split("/");
                     hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
                     return {
                         href: hrefArray.join("/"),
                         media: $(elem).attr('media')
                     };
                 });
                 cssStyleSheets.remove();
                 for (var i = 0; i < hrefElements.length; i++) {
                     if ($.browser.msie && $.browser.version <= 8) {
                        var ieStyleSheet = document.createStyleSheet(hrefElements[i].href);
                        if (hrefElements[i].media) {
                            ieStyleSheet.media = hrefElements[i].media;
                        }
                     } else {
                        var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
                        if (hrefElements[i].media) {
                          link.attr('media', hrefElements[i].media);
                        }
                        $('head').append(link);
                     }
                 }
             }
        </script></head>
<body>

         <div class="site_container site_toc_closed">
         <div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict" class="toc_pane">&nbsp;
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../examples/index.html" class="corrected_url">Examples</a></div></div></li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../functionlist.html" class="corrected_url">MATLAB Functions</a></div></div></li><li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
<ul>
<li id="smlink.cad-export-from-autodesk-inventor.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-autodesk-inventor.html" class="corrected_url">Autodesk Inventor CAD Export</a></div>
</div>
</li><li id="smlink.cad-export-from-creo-proengineer.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-creo-proengineer.html" class="corrected_url">Pro/ENGINEER CAD Export</a></div>
</div>
</li><li id="smlink.cad-export-from-solidworks.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-solidworks.html" class="corrected_url">SolidWorks CAD Export</a></div>
</div>
</li><li id="smlink.custom-cad-export-1.html.3" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../custom-cad-export-1.html" class="corrected_url">Custom CAD Export</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">C/C++ API</div></div><ul>
<li id="smlink.......physmod.smlink.ref.pmitassemcomph.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitassemcomph.html" class="corrected_url">PmitAssemCompH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitcad2smh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitcad2smh.html" class="corrected_url">PmitCad2SMH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitcadcsh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitcadcsh.html" class="corrected_url">PmitCadCSH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitcadmodelh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitcadmodelh.html" class="corrected_url">PmitCadModelH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitcadmodelrefh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitcadmodelrefh.html" class="corrected_url">PmitCadModelRefH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitconstrainh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitconstrainh.html" class="corrected_url">PmitConstrainH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitconstraintype.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitconstraintype.html" class="corrected_url">PmitConstrainType</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmiterror.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmiterror.html" class="corrected_url">PmitError</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitgeomtype.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitgeomtype.html" class="corrected_url">PmitGeomType</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitlengthunit.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitlengthunit.html" class="corrected_url">PmitLengthUnit</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitmassunit.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitmassunit.html" class="corrected_url">PmitMassUnit</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitobjecth.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitobjecth.html" class="corrected_url">PmitObjectH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitvismatprop.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitvismatprop.html" class="corrected_url">PmitVisMatProp</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_assemcomp.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_assemcomp.html" class="corrected_url">pmit_create_assemcomp</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_assemcomp_fromstr.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_assemcomp_fromstr.html" class="corrected_url">pmit_create_assemcomp_fromstr</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_cad2sm.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_cad2sm.html" class="corrected_url">pmit_create_cad2sm</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_cadcs.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_cadcs.html" class="corrected_url">pmit_create_cadcs</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_cadmodel.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_cadmodel.html" class="corrected_url">pmit_create_cadmodel</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_cadmodelref.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_cadmodelref.html" class="corrected_url">pmit_create_cadmodelref</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_constrain.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_constrain.html" class="corrected_url">pmit_create_constrain</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_set_reffixedstatus.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_set_reffixedstatus.html" class="corrected_url">pmit_set_reffixedstatus</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_set_refflexiblestatus.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_set_refflexiblestatus.html" class="corrected_url">pmit_set_refflexiblestatus</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_set_tolerances.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_set_tolerances.html" class="corrected_url">pmit_set_tolerances</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_set_units.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_set_units.html" class="corrected_url">pmit_set_units</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_add_cadcs.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_add_cadcs.html" class="corrected_url">pmit_add_cadcs</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_add_constrain.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_add_constrain.html" class="corrected_url">pmit_add_constrain</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_add_refincadmodel.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_add_refincadmodel.html" class="corrected_url">pmit_add_refincadmodel</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_add_refincomp.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_add_refincomp.html" class="corrected_url">pmit_add_refincomp</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_cadmodel_setfilename.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_cadmodel_setfilename.html" class="corrected_url">pmit_cadmodel_setfilename</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_cadmodelref_getcadmodel.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_cadmodelref_getcadmodel.html" class="corrected_url">pmit_cadmodelref_getcadmodel</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_connectto_matlab.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_connectto_matlab.html" class="corrected_url">pmit_connectto_matlab</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_disconnectfrom_matlab.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_disconnectfrom_matlab.html" class="corrected_url">pmit_disconnectfrom_matlab</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_get_reffixedstatus.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_get_reffixedstatus.html" class="corrected_url">pmit_get_reffixedstatus</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_get_refflexiblestatus.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_get_refflexiblestatus.html" class="corrected_url">pmit_get_refflexiblestatus</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_open_demo.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_open_demo.html" class="corrected_url">pmit_open_demo</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_open_help.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_open_help.html" class="corrected_url">pmit_open_help</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_release_buffer.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_release_buffer.html" class="corrected_url">pmit_release_buffer</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_release_object.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_release_object.html" class="corrected_url">pmit_release_object</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_write_xml.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_write_xml.html" class="corrected_url">pmit_write_xml</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ug.designing-custom-exporter-modules.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/designing-custom-exporter-modules.html" class="corrected_url">Design Custom Exporter Module</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.programming-custom-exporter-modules-with-the-simmechanics-link-api.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/programming-custom-exporter-modules-with-the-simmechanics-link-api.html" class="corrected_url">Program Custom Exporter with SimMechanics Link API</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.custom-export-with-the-simmechanics-link-api.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/custom-export-with-the-simmechanics-link-api.html" class="corrected_url">Custom Export with SimMechanics Link API</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.translating-machines-from-external-to-physical-modeling-representations-with-the-api.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/translating-machines-from-external-to-physical-modeling-representations-with-the-api.html" class="corrected_url">Custom Translation into Physical Modeling XML Format</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_container_wrapper-->
</div><!--close_toc_pane-->
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2013a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../index.html#custom-cad-export" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../custom-cad-export-1.html" itemprop="url"><span itemprop="title">Custom CAD Export</span></a></li>
</ul>
</div>
</div>

<section id="doc_center_content">
<a name="brr9899-1"></a><h2 class="title r2013a" itemprop="title content" id="brr9899-1">Design Custom Exporter Module</h2><a class="indexterm" name="zmw57dd0e8258"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a href="designing-custom-exporter-modules.html#brr9899-2" class="intrnllnk">Prerequisites for Custom Exporter Modules</a></p><p><a href="designing-custom-exporter-modules.html#brwlgbz" class="intrnllnk">Implementing Translation with CAD and SimMechanics Link APIs</a></p></td></tr></table><div itemprop="content"><a name="brr9899-2"></a><h3 class="title" id="brr9899-2">Prerequisites for Custom Exporter Modules</h3><p>A custom exporter module works with intermediate representations
of CAD assembly data. For an overview of the types of CAD assembly
and SimMechanics&#x2122; Link data and their relationship, see <a href="../../../physmod/smlink/ug/translating-machines-from-external-to-physical-modeling-representations-with-the-api.html">Custom Translation into Physical Modeling XML Format</a><span> preceding</span>.</p><p>A custom exporter module:</p><ul type="disc"><li><p>Issues function calls to the APIs of both the CAD
platform and the SimMechanics Link utility.</p></li><li><p>Transfers assembly representation data from the assembly,
through the CAD API, to the Physical Modeling XML file, through the SimMechanics Link API.</p></li></ul><a name="brv3rkf-1"></a><p class="title"><b>Custom Exporter Module Communicates with APIs (Detail)</b></p><p>
<img src="custommodule.gif" height="127" width="584" alt=""></p><a name="brwlkiw"></a><h4 class="title" id="brwlkiw">Using the SimMechanics Link API Functions</h4><p>The SimMechanics Link API is a library of API functions
that you call to construct a unified, selective representation of
an assembly and write it as an XML file. <a href="../../../physmod/smlink/ug/programming-custom-exporter-modules-with-the-simmechanics-link-api.html">Program Custom Exporter with SimMechanics Link API</a><span> following</span> describes how to create,
compile, and execute custom exporter modules in C/C++ with the SimMechanics Link API
function library.</p></div><div itemprop="content"><a name="brwlgbz"></a><h3 class="title" id="brwlgbz">Implementing Translation with CAD and SimMechanics Link APIs</h3><a name="brwlgdj-1"></a><h4 class="title" id="brwlgdj-1">Extracting Selective CAD Assembly Data</h4><p>To extract the selected assembly data required for export, consult
your CAD platform API documentation and determine which functions
of the CAD platform API you need to accomplish this.</p><a name="brwlgdj-2"></a><h4 class="title" id="brwlgdj-2">Constructing the Intermediate API Representation</h4><p>To construct the intermediate representation of an assembly,
use the following functions from the SimMechanics Link API, in
the order shown. The API also contains other functions you might need
in special cases. For more information, consult the SimMechanics Link Reference
documentation.</p><table cellspacing="0" class="body" cellpadding="4" width="100%" border="0"><colgroup><col width="10%"><col width="26%"><col width="33%"><col width="31%"></colgroup><thead><tr valign="top"><th valign="top">Step</th><th valign="top">To...</th><th valign="top">Use SimMechanics Link API Function...</th><th valign="top">...and SimMechanics Link API Objects</th></tr>
</thead><tbody><tr valign="top"><td>1.</td><td>Set length and mass units for CAD assembly. The defaults are
meters (m) and kilograms (kg), respectively.</td><td><a href="../../../physmod/smlink/ref/pmit_set_units.html"><tt>pmit_set_units</tt></a></td><td>&#8212;</td></tr>
<tr valign="top"><td rowspan="2">2.</td><td>a. Create CAD model object to contain data for CAD assembly</td><td><a href="../../../physmod/smlink/ref/pmit_create_cadmodel.html"><tt>pmit_create_cadmodel</tt></a></td><td><a href="../../../physmod/smlink/ref/pmitcadmodelh.html"><tt>PmitCadModelH</tt></a></td></tr>
<tr valign="top"><td>b. Create API representation translator object</td><td><a href="../../../physmod/smlink/ref/pmit_create_cad2sm.html"><tt>pmit_create_cad2sm</tt></a></td><td><a href="../../../physmod/smlink/ref/pmitcad2smh.html"><tt>PmitCad2SMH</tt></a></td></tr>
<tr valign="top"><td>3.</td><td>Set translational, rotational, and numerical tolerances for
CAD assembly</td><td><a href="../../../physmod/smlink/ref/pmit_set_tolerances.html"><tt>pmit_set_tolerances</tt></a></td><td><a href="../../../physmod/smlink/ref/pmitcad2smh.html"><tt>PmitCad2SMH</tt></a></td></tr>
<tr valign="top"><td rowspan="3">4.</td><td>a. Create object to contain data for CAD subassemblies and
parts</td><td><a href="../../../physmod/smlink/ref/pmit_create_cadmodel.html"><tt>pmit_create_cadmodel</tt></a></td><td><a href="../../../physmod/smlink/ref/pmitcadmodelh.html"><tt>PmitCadModelH</tt></a></td></tr>
<tr valign="top"><td>b. Create reference to CAD model object</td><td><a href="../../../physmod/smlink/ref/pmit_create_cadmodelref.html"><tt>pmit_create_cadmodelref</tt></a></td><td><a href="../../../physmod/smlink/ref/pmitcadmodelh.html"><tt>PmitCadModelH</tt></a>, <a href="../../../physmod/smlink/ref/pmitcadmodelrefh.html"><tt>PmitCadModelRefH</tt></a></td></tr>
<tr valign="top"><td>c. Add reference within existing CAD model object to child
model object by adding transform</td><td><a href="../../../physmod/smlink/ref/pmit_add_refincadmodel.html"><tt>pmit_add_refincadmodel</tt></a></td><td><a href="../../../physmod/smlink/ref/pmitcadmodelh.html"><tt>PmitCadModelH</tt></a>, <a href="../../../physmod/smlink/ref/pmitcadmodelrefh.html"><tt>PmitCadModelRefH</tt></a></td></tr>
<tr valign="top"><td rowspan="2">5.</td><td>a. Create object to contain data for CAD assembly component
(part or rigid subassembly)</td><td><a href="../../../physmod/smlink/ref/pmit_create_assemcomp.html"><tt>pmit_create_assemcomp</tt></a></td><td><a href="../../../physmod/smlink/ref/pmitassemcomph.html"><tt>PmitAssemCompH</tt></a></td></tr>
<tr valign="top"><td>b. Add reference within existing CAD model object to child
assembly component object</td><td><a href="../../../physmod/smlink/ref/pmit_add_refincomp.html"><tt>pmit_add_refincomp</tt></a></td><td><a href="../../../physmod/smlink/ref/pmitassemcomph.html"><tt>PmitAssemCompH</tt></a>, <a href="../../../physmod/smlink/ref/pmitcadmodelrefh.html"><tt>PmitCadModelRefH</tt></a></td></tr>
<tr valign="top"><td rowspan="2">6.</td><td>a. Create object to contain data for constraint between CAD
components (parts or rigid subassemblies)</td><td><a href="../../../physmod/smlink/ref/pmit_create_constrain.html"><tt>pmit_create_constrain</tt></a></td><td><a href="../../../physmod/smlink/ref/pmitassemcomph.html"><tt>PmitAssemCompH</tt></a>, <a href="../../../physmod/smlink/ref/pmitconstrainh.html"><tt>PmitConstrainH</tt></a>,<br><a href="../../../physmod/smlink/ref/pmitconstraintype.html"><tt>PmitConstrainType</tt></a>, <a href="../../../physmod/smlink/ref/pmitgeomtype.html"><tt>PmitGeomType</tt></a></td></tr>
<tr valign="top"><td>b. Add constraint object to CAD model object</td><td><a href="../../../physmod/smlink/ref/pmit_add_constrain.html"><tt>pmit_add_constrain</tt></a></td><td><a href="../../../physmod/smlink/ref/pmitcadmodelh.html"><tt>PmitCadModelH</tt></a>, <a href="../../../physmod/smlink/ref/pmitconstrainh.html"><tt>PmitConstrainH</tt></a></td></tr>
</tbody></table><p></p><a name="brwlgdj-3"></a><h4 class="title" id="brwlgdj-3">Export Intermediate API Representation into Physical Modeling
XML</h4><p>To export the selective representation of your assembly into
a Physical Modeling XML file, use the following functions from the SimMechanics Link API,
in the order shown.</p><table cellspacing="0" class="body" cellpadding="4" width="100%" border="0"><colgroup><col width="8%"><col width="29%"><col width="32%"><col width="31%"></colgroup><thead><tr valign="top"><th valign="top">Step</th><th valign="top">To...</th><th valign="top">Use SimMechanics Link API Function...</th><th valign="top">...and SimMechanics Link API Objects</th></tr>
</thead><tbody><tr valign="top"><td>1.</td><td>Enable translation of CAD assembly data into SimMechanics model</td><td><a href="../../../physmod/smlink/ref/pmit_create_cad2sm.html"><tt>pmit_create_cad2sm</tt></a></td><td><a href="../../../physmod/smlink/ref/pmitcad2smh.html"><tt>PmitCad2SMH</tt></a></td></tr>
<tr valign="top"><td>2.</td><td>Write Physical Modeling XML file from selective CAD representation
of assembly</td><td><a href="../../../physmod/smlink/ref/pmit_write_xml.html"><tt>pmit_write_xml</tt></a></td><td><a href="../../../physmod/smlink/ref/pmitcad2smh.html"><tt>PmitCad2SMH</tt></a></td></tr>
</tbody></table><p></p><p>For detailed information on the programming of a custom export
module with the SimMechanics Link API, see <a href="programming-custom-exporter-modules-with-the-simmechanics-link-api.html">Program Custom Exporter with SimMechanics Link API</a></p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2013a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2013a');">
</div>
<!--Last updated: Wed Jan 30 10:00:30 EST 2013-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="../../../acknowledgments.html">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="../../../../trademarks.txt">Trademarks</a></li>
               <li class="footernav_patents"><a href="../../../../patents.txt">Patents</a></li>
               <li class="footernav_help"><a href="../../../../license.txt">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2013 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
