<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Export Stewart Platform CAD Assembly</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="gs">
<meta name="infotype" itemprop="infotype" content="ex gs" />

<meta name="description" itemprop="description" content="Generate a SimMechanics Import XML file from a CAD assembly" />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/ice_reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript">
             if (navigator.appName != "ICEbrowser") {
                 var cssStyleSheets = $("link").filter(function(){
                     var href = $(this).attr('href');
                     return $(this).attr('href') != "docstyle.css"});
                 var hrefElements = $.map(cssStyleSheets, function(elem) {
                     var href = $(elem).attr('href');
                     var hrefArray = href.split("/");
                     hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
                     return {
                         href: hrefArray.join("/"),
                         media: $(elem).attr('media')
                     };
                 });
                 cssStyleSheets.remove();
                 for (var i = 0; i < hrefElements.length; i++) {
                     if ($.browser.msie && $.browser.version <= 8) {
                        var ieStyleSheet = document.createStyleSheet(hrefElements[i].href);
                        if (hrefElements[i].media) {
                            ieStyleSheet.media = hrefElements[i].media;
                        }
                     } else {
                        var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
                        if (hrefElements[i].media) {
                          link.attr('media', hrefElements[i].media);
                        }
                        $('head').append(link);
                     }
                 }
             }
        </script></head>
<body>

         <div class="site_container site_toc_closed">
         <div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict" class="toc_pane">&nbsp;
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink..........physmod.smlink.ug.product-overview.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/product-overview.html" class="corrected_url">Product Description</a></div></div></li>
<li id="smlink..........physmod.smlink.ug.related-products.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/related-products.html" class="corrected_url">Related Products</a></div></div></li>
<li id="smlink..........physmod.smlink.ug.installing-and-linking-simmechanics-link-software.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/installing-and-linking-simmechanics-link-software.html" class="corrected_url">Install and Register SimMechanics Link Software</a></div></div></li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Tutorials</div></div><ul>
<li id="smlink.......physmod.smlink.ug.export-robot-cad-assembly.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-robot-cad-assembly.html" class="corrected_url">Export Robot CAD Assembly</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.export-stewart-platform-cad-assembly-1.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-stewart-platform-cad-assembly-1.html" class="corrected_url">Export Stewart Platform CAD Assembly</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">About CAD Export
</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.examples.index.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../examples/index.html" class="corrected_url">Examples</a></div></div></li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../functionlist.html" class="corrected_url">MATLAB Functions</a></div></div></li><li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_container_wrapper-->
</div><!--close_toc_pane-->
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2013a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../getting-started-with-simmechanics-link.html" itemprop="url"><span itemprop="title">Getting Started with SimMechanics Link</span></a></li>
</ul>
</div>
</div>

<section id="doc_center_content">
<a name="btms_hr-6"></a><h2 class="title r2013a" itemprop="title content" id="btms_hr-6">Export Stewart Platform CAD Assembly</h2><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a href="export-stewart-platform-cad-assembly-1.html#btms_hr-7" class="intrnllnk">CAD Files</a></p><p><a href="export-stewart-platform-cad-assembly-1.html#btms_hr-8" class="intrnllnk">Example Requirements</a></p><p><a href="export-stewart-platform-cad-assembly-1.html#btms_hr-9" class="intrnllnk">Platform-Specific Steps</a></p><p><a href="export-stewart-platform-cad-assembly-1.html#btms_hr-10" class="intrnllnk">CAD Export Steps</a></p></td></tr></table><div itemprop="content"><p>This example guides you through the export procedure for a CAD
assembly with name <tt>stewart_platform.xml</tt>. The assembly
models a Stewart platform commonly used in flight-simulator systems.</p></div><div itemprop="content"><a name="btms_hr-7"></a><h3 class="title" id="btms_hr-7">CAD Files</h3><p>Required CAD files are present in your SimMechanics&#x2122; Link installation.
You can access the files in the following directory:</p><pre class="programlisting">matlabroot\toolbox\physmod\smlink\smlinkdemos\...
...&lt;cad_platform&gt;\stewart</pre><p>String <tt>matlabroot</tt> is
the directory of your matlab installation (for example, <tt>c:\program
files\MATLAB\R2012b</tt>. String <tt>&lt;cad_platform&gt;</tt> is
one of two CAD platforms that contain the Stewart Platform example:</p><ul type="disc"><li><p>Creo&#x2122; (Pro/ENGINEER<sup>&#x00AE;</sup>)</p></li><li><p>SolidWorks<sup>&#x00AE;</sup></p></li></ul></div><div itemprop="content"><a name="btms_hr-8"></a><h3 class="title" id="btms_hr-8">Example Requirements</h3><p>To successfully complete the example, you must have:</p><ul type="disc"><li><p>Supported CAD platform</p></li><li><p>MATLAB<sup>&#x00AE;</sup> installation, registered as an automation
server. See <a href="installing-and-linking-simmechanics-link-software.html#brtor6o">Register MATLAB as Automation Server</a>.</p></li><li><p>SimMechanics Link installation,
registered with the appropriate CAD platform.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top">To link to...</th><th bgcolor="#B2B2B2" valign="top">See...</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2">Creo (Pro/ENGINEER)</td><td bgcolor="#F2F2F2"><a href="../../../physmod/smlink/ref/linking-and-unlinking-simmechanics-link-software-with-proengineer.html">Register SimMechanics Link with Creo</a></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">SolidWorks</td><td bgcolor="#F2F2F2"><a href="../../../physmod/smlink/ref/linking-and-unlinking-simmechanics-link-software-with-solidworks.html">Register SimMechanics Link with SolidWorks</a></td></tr>
</tbody></table><p></p></li></ul></div><div itemprop="content"><a name="btms_hr-9"></a><h3 class="title" id="btms_hr-9">Platform-Specific Steps</h3><p>The procedure in this example is general and applicable to all
supported CAD platforms. For platform-specific steps, click the appropriate
link in the following table.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top">For CAD platform...</th><th bgcolor="#B2B2B2" valign="top">...click here</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2">PTC<sup>&#x00AE;</sup>Creo</td><td bgcolor="#F2F2F2"><a href="export-stewart-platform-from-proengineer-software.html">Export Stewart Platform from Creo Software</a></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">SolidWorks</td><td bgcolor="#F2F2F2"><a href="export-stewart-platform-from-solidworks-software.html">Export Stewart Platform from SolidWorks Software</a></td></tr>
</tbody></table><p></p></div><div itemprop="content"><a name="btms_hr-10"></a><h3 class="title" id="btms_hr-10">CAD Export Steps</h3><p>Complete the following steps to export the robot CAD assembly
in second-generation format. The procedure generates one SimMechanics Import
XML file and a set of STL geometry files. Import the files into SimMechanics to
generate a model that replicates the CAD assembly.</p><ol type="1"><li><p>In a supported CAD platform, open assembly file <tt>stewart_platform</tt>.</p></li><li><p>In the CAD menu bar, click <b>SimMechanics
Link</b>.</p></li><li><p>Select <b>Export into SimMechanics First Generation</b> or <b>Export
into SimMechanics Second Generation</b>.</p></li><li><p>In the <b>Save As</b> dialog box, enter
the file name and click <b>OK</b>.</p></li></ol></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2013a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2013a');">
</div>
<!--Last updated: Wed Jan 30 10:00:30 EST 2013-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="../../../acknowledgments.html">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="../../../../trademarks.txt">Trademarks</a></li>
               <li class="footernav_patents"><a href="../../../../patents.txt">Patents</a></li>
               <li class="footernav_help"><a href="../../../../license.txt">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2013 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
