<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Export a CAD Rigid Body</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="In this example, you export an assembly with one part and no constraints." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/ice_reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript">
             if (navigator.appName != "ICEbrowser") {
                 var cssStyleSheets = $("link").filter(function(){
                     var href = $(this).attr('href');
                     return $(this).attr('href') != "docstyle.css"});
                 var hrefElements = $.map(cssStyleSheets, function(elem) {
                     var href = $(elem).attr('href');
                     var hrefArray = href.split("/");
                     hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
                     return {
                         href: hrefArray.join("/"),
                         media: $(elem).attr('media')
                     };
                 });
                 cssStyleSheets.remove();
                 for (var i = 0; i < hrefElements.length; i++) {
                     if ($.browser.msie && $.browser.version <= 8) {
                        var ieStyleSheet = document.createStyleSheet(hrefElements[i].href);
                        if (hrefElements[i].media) {
                            ieStyleSheet.media = hrefElements[i].media;
                        }
                     } else {
                        var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
                        if (hrefElements[i].media) {
                          link.attr('media', hrefElements[i].media);
                        }
                        $('head').append(link);
                     }
                 }
             }
        </script></head>
<body>

         <div class="site_container site_toc_closed">
         <div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict" class="toc_pane">&nbsp;
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../examples/index.html" class="corrected_url">Examples</a></div></div></li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../functionlist.html" class="corrected_url">MATLAB Functions</a></div></div></li><li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
<ul>
<li id="smlink.cad-export-from-autodesk-inventor.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-autodesk-inventor.html" class="corrected_url">Autodesk Inventor CAD Export</a></div>
</div>
</li><li id="smlink.cad-export-from-creo-proengineer.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-creo-proengineer.html" class="corrected_url">Pro/ENGINEER CAD Export</a></div>
</div>
</li><li id="smlink.cad-export-from-solidworks.html.2" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-solidworks.html" class="corrected_url">SolidWorks CAD Export</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ug.export-a-cad-rigid-body-.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-a-cad-rigid-body-.html" class="corrected_url">Export a CAD Rigid Body</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.translating-a-cad-robot-arm.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/translating-a-cad-robot-arm.html" class="corrected_url">Export CAD Robot Arm</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.translating-a-cad-stewart-platform.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/translating-a-cad-stewart-platform.html" class="corrected_url">Export a CAD Stewart Platform</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_brnjwi7-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/exporting-assemblies-to-physical-modeling-xml-format_brnjwi7-1.html" class="corrected_url">Export CAD Assembly from SolidWorks Software</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.exporting-and-re-exporting-a-cad-assembly.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/exporting-and-re-exporting-a-cad-assembly.html" class="corrected_url">Export and Re-Export CAD Assembly</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.-solidworks-mate-simmechanics-joint-correspondence.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/-solidworks-mate-simmechanics-joint-correspondence.html" class="corrected_url">SolidWorks Mate &#8211; SimMechanics First
Generation Joint Correspondence</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.translating-cad-constraints-into-joints.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/translating-cad-constraints-into-joints.html" class="corrected_url">Translate CAD Constraints into SimMechanics Joints</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.designing-a-cad-assembly-for-export.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/designing-a-cad-assembly-for-export.html" class="corrected_url">Guidelines for CAD Translation</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.......physmod.smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/troubleshooting-export-problems.html" class="corrected_url">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.custom-cad-export-1.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../custom-cad-export-1.html" class="corrected_url">Custom CAD Export</a></div>
</div>
</li></ul>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_container_wrapper-->
</div><!--close_toc_pane-->
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2013a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../index.html#custom-cad-export" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../cad-export-from-solidworks.html" itemprop="url"><span itemprop="title">SolidWorks CAD Export</span></a></li>
</ul>
</div>
</div>

<section id="doc_center_content">
<a name="f3-7855"></a><h2 class="title r2013a" itemprop="title content" id="f3-7855">Export a CAD Rigid Body</h2><a class="indexterm" name="zmw57dd0e3831"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a href="export-a-cad-rigid-body-.html#brck293" class="intrnllnk">Access the Example Files</a></p><p><a href="export-a-cad-rigid-body-.html#f3-16278" class="intrnllnk">Examine Rigid Body Parameters</a></p><p><a href="export-a-cad-rigid-body-.html#f3-16347" class="intrnllnk">Export CAD Rigid Body</a></p><p><a href="export-a-cad-rigid-body-.html#btmrjly-1" class="intrnllnk">Import CAD Rigid Body</a></p></td></tr></table><div itemprop="content"><a name="brck293"></a><h3 class="title" id="brck293">Access the Example Files</h3><p>In this example, you export an assembly with one part and no
constraints. Look for the following two example CAD files in the SimMechanics&#x2122; Link examples
folder:</p><ul type="disc"><li><p>The full assembly file, <tt>cup_assembly.</tt><i><tt>ASSEMBLYFILETYPE</tt></i></p></li><li><p>The part, a cup, in a file called <tt>cup.</tt><i><tt>PARTFILETYPE</tt></i></p></li></ul><p>Although it has only one part, you must export the full assembly
into XML, not just the cup part.</p></div><div itemprop="content"><a name="f3-16278"></a><h3 class="title" id="f3-16278">Examine Rigid Body Parameters</h3><p>Open the cup assembly file in your CAD platform and check its
geometry and mass properties.</p><a name="bqkhlik"></a><p class="title"><b>Cup Assembly in a CAD Platform</b></p><p>
<img src="cup_assembly.gif" height="573" width="765" alt=""></p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="58%"><col width="42%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2">Property</th><th bgcolor="#B2B2B2">Value</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2">Volume</td><td bgcolor="#F2F2F2">0.0001 cubic meters (m<sup>3</sup>)</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Surface area</td><td bgcolor="#F2F2F2">0.0381 square meters (m<sup>2</sup>)</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Density</td><td bgcolor="#F2F2F2">3.0 grams/cm<sup>3</sup> = 3000 kg/m<sup>3</sup></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Mass</td><td bgcolor="#F2F2F2">0.2906 kilograms (kg)</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Principal moments of inertia at <br>the center
of gravity</td><td bgcolor="#F2F2F2">I<sub>x</sub> = 0.00015, I<sub>y</sub> =
0.00067,<br> I<sub>z</sub> = 0.00067 kg-m<sup>2</sup></td></tr>
</tbody></table><p></p><p>The inertia tensor is computed at the center of gravity, with
the coordinate axes aligned with assembly base-origin axes, indicated
in the<span> preceding</span> figure, <a href="../../../physmod/smlink/ug/export-a-cad-rigid-body-.html#bqkhlik" class="intrnllnk">Cup Assembly in a CAD Platform</a>. The <i>x</i>-axis
is the cup's axis of symmetry, and the <i>y</i>- and <i>z</i>-axes
point across the cup.</p></div><div itemprop="content"><a name="f3-16347"></a><h3 class="title" id="f3-16347">Export CAD Rigid Body</h3><p>Using the SimMechanics Link interface to your CAD platform,
export the assembly into Physical Modeling XML format. The XML file <tt>cup_assembly.xml</tt> appears
in your working CAD folder.</p></div><div itemprop="content"><a name="btmrjly-1"></a><h3 class="title" id="btmrjly-1">Import CAD Rigid Body</h3><p>Once you have generated the Physical Modeling XML file, you
are ready to import the cup assembly into a SimMechanics model.
For a step-by-step description of the CAD Import procedure, see <a href="../../../physmod/sm/mech/vis/import-a-cad-rigid-body.html">Import a CAD Rigid Body</a>.</p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2013a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2013a');">
</div>
<!--Last updated: Wed Jan 30 10:00:30 EST 2013-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="../../../acknowledgments.html">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="../../../../trademarks.txt">Trademarks</a></li>
               <li class="footernav_patents"><a href="../../../../patents.txt">Patents</a></li>
               <li class="footernav_help"><a href="../../../../license.txt">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2013 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
