<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Export Robot Assembly from Creo Software</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="Generate a SimMechanics Import XML file for a robot arm assembly" />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/ice_reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript">
             if (navigator.appName != "ICEbrowser") {
                 var cssStyleSheets = $("link").filter(function(){
                     var href = $(this).attr('href');
                     return $(this).attr('href') != "docstyle.css"});
                 var hrefElements = $.map(cssStyleSheets, function(elem) {
                     var href = $(elem).attr('href');
                     var hrefArray = href.split("/");
                     hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
                     return {
                         href: hrefArray.join("/"),
                         media: $(elem).attr('media')
                     };
                 });
                 cssStyleSheets.remove();
                 for (var i = 0; i < hrefElements.length; i++) {
                     if ($.browser.msie && $.browser.version <= 8) {
                        var ieStyleSheet = document.createStyleSheet(hrefElements[i].href);
                        if (hrefElements[i].media) {
                            ieStyleSheet.media = hrefElements[i].media;
                        }
                     } else {
                        var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
                        if (hrefElements[i].media) {
                          link.attr('media', hrefElements[i].media);
                        }
                        $('head').append(link);
                     }
                 }
             }
        </script></head>
<body>

         <div class="site_container site_toc_closed">
         <div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict" class="toc_pane">&nbsp;
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../examples/index.html" class="corrected_url">Examples</a></div></div></li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../functionlist.html" class="corrected_url">MATLAB Functions</a></div></div></li><li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
<ul>
<li id="smlink.simmechanics-cad-configuration-1.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../simmechanics-cad-configuration-1.html" class="corrected_url">SimMechanics Link Configuration</a></div>
</div>
</li><li id="smlink.cad-export-2.html.1" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-2.html" class="corrected_url">CAD Export</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ref.configure-simmechanics-link.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/configure-simmechanics-link.html" class="corrected_url">Configure SimMechanics Link</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_brpp9vm-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/exporting-assemblies-to-physical-modeling-xml-format_brpp9vm-1.html" class="corrected_url">Export CAD Assembly</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.export-robot-assembly-from-proengineer-software.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-robot-assembly-from-proengineer-software.html" class="corrected_url">Export Robot Assembly from Creo Software</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.export-stewart-platform-from-proengineer-software.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-stewart-platform-from-proengineer-software.html" class="corrected_url">Export Stewart Platform from Creo Software</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.-inventor-constraint-simmechanics-joint-correspondence-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/-inventor-constraint-simmechanics-joint-correspondence-1.html" class="corrected_url">Creo Constraint &#8211; SimMechanics Joint
Correspondence</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.......physmod.smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/troubleshooting-export-problems.html" class="corrected_url">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_container_wrapper-->
</div><!--close_toc_pane-->
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2013a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../index.html#btjfr5n-1" itemprop="url"><span itemprop="title">PTC Creo</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../cad-export-2.html" itemprop="url"><span itemprop="title">CAD Export</span></a></li>
</ul>
</div>
</div>

<section id="doc_center_content">
<a name="btms6_5-17"></a><h2 class="title r2013a" itemprop="title content" id="btms6_5-17">Export Robot Assembly from Creo Software</h2><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a href="export-robot-assembly-from-proengineer-software.html#btms6_5-18" class="intrnllnk">Example Requirements</a></p><p><a href="export-robot-assembly-from-proengineer-software.html#btms6_5-19" class="intrnllnk">Open Robot Assembly</a></p><p><a href="export-robot-assembly-from-proengineer-software.html#btms6_5-20" class="intrnllnk">Export CAD Assembly</a></p><p><a href="export-robot-assembly-from-proengineer-software.html#btms6_5-21" class="intrnllnk">Verify CAD Export Files</a></p><p><a href="export-robot-assembly-from-proengineer-software.html#btms6_5-22" class="intrnllnk">About the Example CAD Files</a></p><p><a href="export-robot-assembly-from-proengineer-software.html#btms6_5-23" class="intrnllnk">About CAD Export</a></p><p><a href="export-robot-assembly-from-proengineer-software.html#btms6_5-24" class="intrnllnk">Export in First- and Second-Generation Formats</a></p></td></tr></table><div itemprop="content"><p>In this example, you export a Creo&#x2122; (Pro/ENGINEER<sup>&#x00AE;</sup>) CAD
assembly that represents a robot arm. The export procedure generates
one XML file and a set of STL files that you can import into SimMechanics&#x2122; to
generate a new second-generation model. </p></div><div itemprop="content"><p>The example begins with a procedure to export the CAD assembly.
Information on the robot CAD files and CAD Export follows the export
procedure. To import the robot assembly into a SimMechanics Second
Generation model, see <a href="../../../physmod/sm/ug/import-a-robot-assembly.html">Import Robot Arm Model</a>.</p></div><div itemprop="content"><p>The following figure shows the robot CAD assembly that you export
in this example.</p></div><div itemprop="content"><p>
<img src="sm_robot_proe_screen.png" height="364" width="572" alt=""></p></div><div itemprop="content"><a name="btms6_5-18"></a><h3 class="title" id="btms6_5-18">Example Requirements</h3><p>To successfully complete this example, you must meet the following
requirements:</p><ul type="disc"><li><p>Have the latest version of SimMechanics Link installed
on your machine.</p></li><li><p>Have completed the linking procedure for your Creo installation.
The linking procedure adds a SimMechanics Link add-on tool to
the installation.</p></li><li><p>Have access to the robot example files that accompany
the SimMechanics Link installation.</p></li></ul></div><div itemprop="content"><a name="btms6_5-19"></a><h3 class="title" id="btms6_5-19">Open Robot Assembly</h3><p>Before you can export the robot assembly, you must load the
assembly into Creo.</p><ol type="1"><li><p>Open Creo on your machine.</p></li><li><p>Select <b>File</b> &gt; <b>Open</b></p></li><li><p>Navigate to the file directory that contains the robot
CAD files.</p><ul><a name="zmw57dd0e6631"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


The directory that contains the robot CAD files for the Pro/ENGINEER platform
is </p><pre class="programlisting">&lt;MATLAB Root&gt;\toolbox\physmod\smlink\smlinkdemos\proe\robot</pre></td></tr></table></ul></li><li><p>Select file <tt>robot.ASM</tt>.</p></li><li><p>Click <b>Open</b>.</p></li></ol><p>The CAD platform opens the robot assembly.</p></div><div itemprop="content"><a name="btms6_5-20"></a><h3 class="title" id="btms6_5-20">Export CAD Assembly</h3><p>Once you successfully open the robot CAD assembly in your Creo installation,
you can export the assembly in second-generation format:</p><ol type="1"><li><p>In the Creo toolbar, click <b>Tools</b>.</p><p class="listimage">
<img src="creo_menu_2g.png" height="206" width="1040" alt=""></p></li><li><p>Select <b>SimMechanics Link</b> &gt; <b>Export</b>.</p></li><li><p>Select the SimMechanics generation you wish
to export the assembly into. </p><p>Options include <b>SimMechanics First Generation</b> and <b>SimMechanics
Second Generation</b>.</p></li><li><p>In the <b>File name:</b> field of the <b>Select
Folder</b> dialog box, enter select a directory to export the
files into.</p><ul><a name="zmw57dd0e6707"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Do not enter a name in the <b>File name</b> field.
The field should contain only a dot <tt>.</tt></p></td></tr></table></ul></li><li><p>Click <b>Open</b>.</p></li><li><p>In the new dialog box, enter file name <tt>sm_robot</tt> and
click the green arrow.</p><ul><a name="zmw57dd0e6727"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


SimMechanics Link generates a new SimMechanics Import
XML file and a set of STL files that you can import into a second-generation
model.</p></td></tr></table></ul></li></ol></div><div itemprop="content"><a name="btms6_5-21"></a><h3 class="title" id="btms6_5-21">Verify CAD Export Files</h3><p>Confirm the following files exist in the export directory you
specified:</p><p><a href="#" onclick="return toggleexpander('zmw57dd0e6740_block','zmw57dd0e6740_expandable_text');"><img style="border:0;" id="zmw57dd0e6740_expandable_text" src="arrow_right.gif"></a>&nbsp;<a href="#" onclick="return toggleexpander('zmw57dd0e6740_block','zmw57dd0e6740_expandable_text');">SimMechanics Import XML File</a></p>
<div class="expander" style="display:none; padding-left:4px;" id="zmw57dd0e6740_block">
<table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top">Name</th><th bgcolor="#B2B2B2" valign="top">Type</th><th bgcolor="#B2B2B2" valign="top">Description</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2">sm_robot.xml</td><td bgcolor="#F2F2F2">SimMechanics Import XML File</td><td bgcolor="#F2F2F2">The XML file defines the structure of the CAD assembly. The
file also contains the parameters required to model each part in the
CAD assembly.</td></tr>
</tbody></table><p></p>
</div>
<p><a href="#" onclick="return toggleexpander('zmw57dd0e6772_block','zmw57dd0e6772_expandable_text');"><img style="border:0;" id="zmw57dd0e6772_expandable_text" src="arrow_right.gif"></a>&nbsp;<a href="#" onclick="return toggleexpander('zmw57dd0e6772_block','zmw57dd0e6772_expandable_text');">STL Geometry Files</a></p>
<div class="expander" style="display:none; padding-left:4px;" id="zmw57dd0e6772_block">
<ul><a name="zmw57dd0e6777"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


In the <b>Name</b> column, &lt;identifier&gt;
is a set of numeric and alphabetic characters that identifies each
file.</p></td></tr></table></ul><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top">Name</th><th bgcolor="#B2B2B2" valign="top">Type</th><th bgcolor="#B2B2B2" valign="top">Description</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2">base_prt.STL</td><td bgcolor="#F2F2F2" rowspan="9">STL geometry files </td><td bgcolor="#F2F2F2" rowspan="9">The STL files define the surface geometry of each
robot CAD part</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">fingertips_prt.STL</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">firstfingerlink_prt.STL</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">firstfingerlinkl_prt.STL</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">forearm_prt.STL</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">metacarples_prt.STL</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">secondfingerlink_prt.STL</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">upperarm_prt.STL</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">wrist_prt.STL</td></tr>
</tbody></table><p></p>
</div>
</div><div itemprop="content"><a name="btms6_5-22"></a><h3 class="title" id="btms6_5-22">About the Example CAD Files</h3><p>The CAD assembly files are present in your SimMechanics Link installation.
You can access the files in the following directory:</p><pre class="programlisting">&lt;MATLAB Root&gt;\matlab\toolbox\physmod\smlink\smlinkdemos\...
...proe\robot</pre><p>Substitute &lt;MATLAB Root&gt; with
the root directory of your MATLAB<sup>&#x00AE;</sup> installation. </p><ul><a name="zmw57dd0e6845"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


If you are not sure what your MATLAB root directory is,
at the MATLAB command line enter <tt>matlabroot</tt>. MATLAB returns
the root directory for your installation.</p></td></tr></table></ul><p>The <tt>\proe\robot</tt> directory contains a set
of CAD files that define each CAD part and CAD assembly. Part file
names contain the file extension .PRT. Assembly file names contain
the extension .ASM. </p><p>The robot assembly contains nine parts and two assemblies: robot.ASM
and grip.ASM. File robot.ASM models the robot root assembly. File
grip.ASM models the robot grip subassembly.</p><p>The following table lists all files the example requires.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top">File Name</th><th bgcolor="#B2B2B2" valign="top">Type</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2">robot.ASM</td><td bgcolor="#F2F2F2" rowspan="2">Assembly</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">grip.ASM</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">wrist.PRT</td><td bgcolor="#F2F2F2" rowspan="9">Part</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">upperarm.PRT</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">secondfingerlink.PRT</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">metacarples.PRT</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">firstfingerlinkL.PRT</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">forearm.PRT</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">firstfingerlink.PRT</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">fingertips.PRT</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">base.PRT</td></tr>
</tbody></table><p></p></div><div itemprop="content"><a name="btms6_5-23"></a><h3 class="title" id="btms6_5-23">About CAD Export</h3><p>The CAD export procedure generates one SimMechanics Import
XML file and a set of STL files. The XML file contains the structure
of the assembly and the parameters that define each part. The STL
files define the 3-D geometry of each part. Once the export procedure
is complete, you can import the SimMechanics Import XML file
into SimMechanics. SimMechanics uses the file to automatically
generate a new SimMechanics Second Generation model.</p></div><div itemprop="content"><a name="btms6_5-24"></a><h3 class="title" id="btms6_5-24">Export in First- and Second-Generation Formats</h3><p>You can export a CAD assembly in first- or second-generation
formats. Export in first-generation format generates a Physical Modeling
XML file. Export in second-generation format generates a SimMechanics Import
XML file. </p><p>When you import the CAD assembly, you must use the appropriate
command for the format selected. If you export a model in first-generation
format, you must use the <a href="../../../physmod/sm/mech/ref/mech_import.html"><tt>mech_import</tt></a> command.
If you export a model in second-generation format, you must use the <a href="../../../physmod/sm/ref/smimport.html"><tt>smimport</tt></a> command.</p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2013a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2013a');">
</div>
<!--Last updated: Wed Jan 30 10:00:30 EST 2013-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="../../../acknowledgments.html">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="../../../../trademarks.txt">Trademarks</a></li>
               <li class="footernav_patents"><a href="../../../../patents.txt">Patents</a></li>
               <li class="footernav_help"><a href="../../../../license.txt">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2013 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
