<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Install and Register SimMechanics Link Software</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="gs">
<meta name="infotype" itemprop="infotype" content="gs" />

<meta name="description" itemprop="description" content="Before installing the SimMechanics Link utility, check that an active installation of the following software exists on your computer:" />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/ice_reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript">
             if (navigator.appName != "ICEbrowser") {
                 var cssStyleSheets = $("link").filter(function(){
                     var href = $(this).attr('href');
                     return $(this).attr('href') != "docstyle.css"});
                 var hrefElements = $.map(cssStyleSheets, function(elem) {
                     var href = $(elem).attr('href');
                     var hrefArray = href.split("/");
                     hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
                     return {
                         href: hrefArray.join("/"),
                         media: $(elem).attr('media')
                     };
                 });
                 cssStyleSheets.remove();
                 for (var i = 0; i < hrefElements.length; i++) {
                     if ($.browser.msie && $.browser.version <= 8) {
                        var ieStyleSheet = document.createStyleSheet(hrefElements[i].href);
                        if (hrefElements[i].media) {
                            ieStyleSheet.media = hrefElements[i].media;
                        }
                     } else {
                        var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
                        if (hrefElements[i].media) {
                          link.attr('media', hrefElements[i].media);
                        }
                        $('head').append(link);
                     }
                 }
             }
        </script></head>
<body>

         <div class="site_container site_toc_closed">
         <div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict" class="toc_pane">&nbsp;
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink..........physmod.smlink.ug.product-overview.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/product-overview.html" class="corrected_url">Product Description</a></div></div></li>
<li id="smlink..........physmod.smlink.ug.related-products.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/related-products.html" class="corrected_url">Related Products</a></div></div></li>
<li id="smlink..........physmod.smlink.ug.installing-and-linking-simmechanics-link-software.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/installing-and-linking-simmechanics-link-software.html" class="corrected_url">Install and Register SimMechanics Link Software</a></div></div></li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Tutorials</div></div><ul>
<li id="smlink.......physmod.smlink.ug.export-robot-cad-assembly.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-robot-cad-assembly.html" class="corrected_url">Export Robot CAD Assembly</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.export-stewart-platform-cad-assembly-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-stewart-platform-cad-assembly-1.html" class="corrected_url">Export Stewart Platform CAD Assembly</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">About CAD Export
</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.examples.index.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../examples/index.html" class="corrected_url">Examples</a></div></div></li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../functionlist.html" class="corrected_url">MATLAB Functions</a></div></div></li><li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_container_wrapper-->
</div><!--close_toc_pane-->
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2013a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../getting-started-with-simmechanics-link.html" itemprop="url"><span itemprop="title">Getting Started with SimMechanics Link</span></a></li>
</ul>
</div>
</div>

<section id="doc_center_content">
<a name="brpyzn7-1"></a><h2 class="title r2013a" itemprop="title content" id="brpyzn7-1">Install and Register SimMechanics Link Software</h2><a name="smlink_install"></a><a class="indexterm" name="zmw57dd0e572"></a><a class="indexterm" name="zmw57dd0e579"></a><a class="indexterm" name="zmw57dd0e584"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a href="installing-and-linking-simmechanics-link-software.html#brrkqm6-1" class="intrnllnk">Installation Requirements</a></p><p><a href="installing-and-linking-simmechanics-link-software.html#bsei83z" class="intrnllnk">Download SimMechanics Link Software</a></p><p><a href="installing-and-linking-simmechanics-link-software.html#btlq_1r-1" class="intrnllnk">Install SimMechanics Link Software</a></p><p><a href="installing-and-linking-simmechanics-link-software.html#btjehsa-1" class="intrnllnk">Register SimMechanics Link Utility with CAD Platform</a></p><p><a href="installing-and-linking-simmechanics-link-software.html#btlrctj-1" class="intrnllnk">Link External Application to SimMechanics Link Software</a></p><p><a href="installing-and-linking-simmechanics-link-software.html#brtor6o" class="intrnllnk">Register MATLAB as Automation Server</a></p><p><a href="installing-and-linking-simmechanics-link-software.html#brtor9f" class="intrnllnk">Unregister SimMechanics Link Software</a></p></td></tr></table><div itemprop="content"><a name="brrkqm6-1"></a><h3 class="title" id="brrkqm6-1">Installation Requirements</h3><p>Before installing the SimMechanics&#x2122; Link utility, check that
an active installation of the following software exists on your computer:</p><ul type="disc"><li><p>MATLAB<sup>&#x00AE;</sup></p></li><li><p>Supported CAD platform</p></li></ul><p>MATLAB and SimMechanics Link must belong to the same
release. For example, if your MATLAB release is R2012b, then
your SimMechanics Link release must also be R2012b. Combining
different release numbers can cause installation errors.</p><p>SimMechanics Link supports three CAD platforms:</p><ul type="disc"><li><p>SolidWorks<sup>&#x00AE;</sup></p></li><li><p>Autodesk Inventor<sup>&#x00AE;</sup></p></li><li><p>PTC<sup>&#x00AE;</sup> Creo&#x2122; (Pro/ENGINEER<sup>&#x00AE;</sup></p></li></ul><p>You can use the SimMechanics Link utility to export a CAD
assembly from any of these CAD platforms. Note that MATLAB, SimMechanics Link,
and your CAD platform must chare the same architecture (e.g. 64-bit).</p></div><div itemprop="content"><a name="bsei83z"></a><h3 class="title" id="bsei83z">Download SimMechanics Link Software</h3><p>You can download SimMechanics Link software directly from
the MathWorks<sup>&#x00AE;</sup> website:</p><ol type="1"><li><p>Visit the SimMechanics Link download website at <tt><a href="http://www.mathworks.com/products/simmechanics/download_smlink.html" target="_top">http://www.mathworks.com/products/simmechanics/download_smlink.html</a></tt>.</p></li><li><p>Select the software version to install.</p></li><li><p>Click <b>Submit</b>.</p></li><li><p>Save the installation files in a convenient folder.</p><p>Do not extract the zip file.</p></li></ol></div><div itemprop="content"><a name="btlq_1r-1"></a><h3 class="title" id="btlq_1r-1">Install SimMechanics Link Software</h3><p>Install SimMechanics Link software from the MATLAB command
line:</p><ol type="1"><li><p>Start MATLAB.</p><ul><a name="zmw57dd0e717"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


You may need administrator privileges to complete the installation.</p></td></tr></table></ul></li><li><p>At the MATLAB command line enter:</p><pre class="programlisting">path(path, '&lt;installation_file_folder&gt;')</pre><p>replacing <tt>&lt;installation_file_folder&gt;</tt> with
the path to the folder with the installation files.</p></li><li><p>At the MATLAB command line, enter: </p><pre class="programlisting">install_addon('&lt;zip_file_name&gt;.zip')</pre><p>replacing <tt>&lt;zip_file_name&gt;</tt> with
the name of the zip file that you downloaded (e.g., smlink.r2012b.win64).
The command extracts the zip archive files to the MATLAB root
directory.</p><p></p></li></ol></div><div itemprop="content"><a name="btjehsa-1"></a><h3 class="title" id="btjehsa-1">Register SimMechanics Link Utility with CAD Platform</h3><p>Complete the installation by registering your the SimMechanics Link utility
with your CAD platform. The registration procedure makes SimMechanics Link available
in your CAD platform as an Add-In tool. Once you have completed the
linking procedure, you can use the Add-In tool to export a CAD assembly
directly from your CAD platform.</p><p>The registration procedure is different for each supported CAD
platform. The following table provides platform-specific registration
information. Click the link that matches your CAD platform, and complete
the registration procedure.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top">To register with CAD platform...</th><th bgcolor="#B2B2B2" valign="top">...Click here</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2">Autodesk Inventor</td><td bgcolor="#F2F2F2"><a href="../../../physmod/smlink/ref/register-simmechanics-link-with-solidworks.html">Register SimMechanics Link with Inventor</a></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">PTCCreo (Pro/ENGINEER)</td><td bgcolor="#F2F2F2"><a href="../../../physmod/smlink/ref/linking-and-unlinking-simmechanics-link-software-with-proengineer.html">Register SimMechanics Link with Creo</a></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">SolidWorks</td><td bgcolor="#F2F2F2"><a href="../../../physmod/smlink/ref/linking-and-unlinking-simmechanics-link-software-with-solidworks.html">Register SimMechanics Link with SolidWorks</a></td></tr>
</tbody></table><p></p></div><div itemprop="content"><a name="btlrctj-1"></a><h3 class="title" id="btlrctj-1">Link External Application to SimMechanics Link Software</h3><a class="indexterm" name="zmw57dd0e802"></a><p>You can link an unsupported CAD platform or other external application
to SimMechanics software. For this task, SimMechanics Link provides
an application programming interface (API) with a set of functions
that you can use to create a C/C++ custom export module. For an overview
of custom export using the API, see <a href="../../../physmod/smlink/ug/custom-export-with-the-simmechanics-link-api.html">Custom Export with SimMechanics Link API</a>. </p></div><div itemprop="content"><a name="brtor6o"></a><h3 class="title" id="brtor6o">Register MATLAB as Automation Server</h3><a class="indexterm" name="zmw57dd0e825"></a><p>Each time you use the SimMechanics Link utility with a CAD
platform or other external application, the utility attempts to connect
to MATLAB. </p><a name="btlrfx7"></a><h4 class="title" id="btlrfx7">Registration Requirements</h4><p>Successful connection requires the following to be true:</p><ul type="disc"><li><p>Matching MATLAB and SimMechanics Link release
numbers (e.g. both release numbers R2012b)</p></li><li><p>MATLAB registration as automation server. </p></li></ul><a name="btlrfyz-1"></a><h4 class="title" id="btlrfyz-1">Enable Automation Server Mode</h4><p>You can register MATLAB as an automation server in two
ways:</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top">Condition</th><th bgcolor="#B2B2B2" valign="top">Registration
Procedure</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2" rowspan="2">MATLAB session open in desktop mode</td><td bgcolor="#F2F2F2"><p>At the MATLAB command line, enter <tt>regmatlabserver</tt>.</p><p>The
command registers the current MATLAB session as an automation
server.</p></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><p>At the MATLAB command line, enter <tt>enableservice('AutomationServer',true)</tt>.</p><p>The
command enables the current MATLAB session as an automation server.</p></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">MATLAB session not open</td><td bgcolor="#F2F2F2"><p>At the operating system command prompt, enter </p><pre class="programlisting">matlab -automation -desktop</pre><p>The
prompt starts a new MATLAB session in automation server mode.</p></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">&nbsp;</td><td bgcolor="#F2F2F2"><p>At the operating system command prompt, enter command <tt>matlab
-regserver</tt>.</p><p>The command opens a new MATLAB session
in automation server mode. You can close the MATLAB session.</p></td></tr>
</tbody></table><p></p><p>A single MATLAB automation
server registration can be active at a time. If multiple MATLAB sessions
are open in your system, you must <span class="emphasis"><em>first</em></span> disable
the active registration and <span class="emphasis"><em>then</em></span> register the
desired MATLAB session as an automation server using the <tt>regmatlabserver</tt> command.</p><ul><a name="zmw57dd0e963"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Caution</b>&nbsp;&nbsp;


If your system does not have an active MATLAB automation
server registration, SimMechanics Link issues a error when it
attempts to connect. In the event of a connection error, check that
a MATLAB automation server is active in your system. If necessary,
register MATLAB as an automation server.</p></td></tr></table></ul><a name="brwxg5b"></a><h4 class="title" id="brwxg5b">Connection from External Application to MATLAB Automation
Server</h4><p>Invoking the SimMechanics Link utility from an external
application produces one of the following results:</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top">Condition</th><th bgcolor="#B2B2B2" valign="top">Required
Action</th><th bgcolor="#B2B2B2" valign="top">Result</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2">No MATLAB session open</td><td bgcolor="#F2F2F2">None</td><td bgcolor="#F2F2F2"><ul type="disc"><li><p>New MATLAB session opens in automation server
mode</p></li><li><p>SimMechanics Link connects to MATLAB automation
server</p></li></ul></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">MATLAB server open in automation server mode</td><td bgcolor="#F2F2F2">None</td><td bgcolor="#F2F2F2"><ul type="disc"><li><p>SimMechanics Link connects to MATLAB automation
server</p></li></ul></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">MATLAB session open in desktop mode</td><td bgcolor="#F2F2F2">Register MATLAB session as automation server. See <a href="installing-and-linking-simmechanics-link-software.html#btlrfyz-1" class="intrnllnk">Enable Automation Server Mode</a>.</td><td bgcolor="#F2F2F2"><ul type="disc"><li><p>SimMechanics Link connects to MATLAB automation
server</p></li></ul></td></tr>
</tbody></table><p></p></div><div itemprop="content"><a name="brtor9f"></a><h3 class="title" id="brtor9f">Unregister SimMechanics Link Software</h3><a class="indexterm" name="zmw57dd0e1072"></a><p>SimMechanics Link contains no uninstaller. If you no longer
wish to use the SimMechanics Link utility in your CAD platform,
you can unregister the utility. The following table provides information
on the unlinking procedure for each CAD platform. Click the link that
matches your CAD platform.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top">To link CAD platform...</th><th bgcolor="#B2B2B2" valign="top">...click here</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2">Autodesk Inventor</td><td bgcolor="#F2F2F2"><a href="../../../physmod/smlink/ref/register-simmechanics-link-with-solidworks.html">Register SimMechanics Link with Inventor</a></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">PTCCreo (Pro/ENGINEER)</td><td bgcolor="#F2F2F2"><a href="../../../physmod/smlink/ref/linking-and-unlinking-simmechanics-link-software-with-proengineer.html">Register SimMechanics Link with Creo</a></td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">SolidWorks</td><td bgcolor="#F2F2F2"><a href="../../../physmod/smlink/ref/linking-and-unlinking-simmechanics-link-software-with-solidworks.html">Register SimMechanics Link with SolidWorks</a></td></tr>
</tbody></table><p></p><p>To register a different version of SimMechanics Link with
your CAD platform, first unregister any currently registered version
you may have. Then, register the desired version. To register and
unregister the utility, follow the links provided in the previous
table.</p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2013a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2013a');">
</div>
<!--Last updated: Wed Jan 30 10:00:30 EST 2013-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="../../../acknowledgments.html">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="../../../../trademarks.txt">Trademarks</a></li>
               <li class="footernav_patents"><a href="../../../../patents.txt">Patents</a></li>
               <li class="footernav_help"><a href="../../../../license.txt">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2013 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
