<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Retranslate CAD Assembly</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="gs">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="To update an existing generated SimMechanics model with changes to its original external definition (a CAD assembly, for example), the intermediate Physical Modeling XML file and the model itself must retain information about the identities of at least some of its components." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/ice_reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript">
             if (navigator.appName != "ICEbrowser") {
                 var cssStyleSheets = $("link").filter(function(){
                     var href = $(this).attr('href');
                     return $(this).attr('href') != "docstyle.css"});
                 var hrefElements = $.map(cssStyleSheets, function(elem) {
                     var href = $(elem).attr('href');
                     var hrefArray = href.split("/");
                     hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
                     return {
                         href: hrefArray.join("/"),
                         media: $(elem).attr('media')
                     };
                 });
                 cssStyleSheets.remove();
                 for (var i = 0; i < hrefElements.length; i++) {
                     if ($.browser.msie && $.browser.version <= 8) {
                        var ieStyleSheet = document.createStyleSheet(hrefElements[i].href);
                        if (hrefElements[i].media) {
                            ieStyleSheet.media = hrefElements[i].media;
                        }
                     } else {
                        var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
                        if (hrefElements[i].media) {
                          link.attr('media', hrefElements[i].media);
                        }
                        $('head').append(link);
                     }
                 }
             }
        </script></head>
<body>

         <div class="site_container site_toc_closed">
         <div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict" class="toc_pane">&nbsp;
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../examples/index.html" class="corrected_url">Examples</a></div></div></li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../functionlist.html" class="corrected_url">MATLAB Functions</a></div></div></li><li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_container_wrapper-->
</div><!--close_toc_pane-->
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2013a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product breadcrumb_last"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li>
</ul>
</div>
</div>

<section id="doc_center_content">
<a name="brr2504-1"></a><h2 class="title r2013a" itemprop="title content" id="brr2504-1">Retranslate CAD Assembly</h2><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a href="retranslating-from-assembly-to-existing-generated-model.html#br2cl7e-1" class="intrnllnk">Associativity and Updating</a></p><p><a href="retranslating-from-assembly-to-existing-generated-model.html#brtj0h2" class="intrnllnk">Working with Associativity in Common Updating Situations</a></p></td></tr></table><div itemprop="content"><a name="br2cl7e-1"></a><h3 class="title" id="br2cl7e-1">Associativity and Updating</h3><a class="indexterm" name="zmw57dd0e2773"></a><p>To update an existing generated SimMechanics&#x2122; model
with changes to its original external definition (a CAD assembly,
for example), the intermediate Physical Modeling XML file and the
model itself must retain information about the identities of at least
some of its components. This section explains this "identity
memory" or <span class="emphasis"><em>associativity</em></span>.</p><a name="br2cl99-1"></a><h4 class="title" id="br2cl99-1">What Is Associativity?</h4><p><span>Associativity</span> is
a key concept for understanding the relationship between CAD assemblies
and SimMechanics models based on them, and the export and updating
process that defines SimMechanics models
from CAD assemblies.</p><a name="br2cmdl"></a><h4 class="title" id="br2cmdl">Associativity Between CAD Assemblies and SimMechanics Models</h4><p>Associativity is a persistent (session-independent) parallel
relationship among certain components of a CAD assembly, Physical
Modeling XML files exported from it, and SimMechanics models
generated from the XML files.</p><p>This relationship preserves the identities and parallelisms
of certain CAD components and the corresponding imported components
of the SimMechanics model. The SimMechanics Link exporter
defines these unique identities from the CAD assembly components and
embeds them in the exported Physical Modeling XML file. SimMechanics models
generated from the XML file in turn retain these identities.</p><p>You actualize associativity when you generate a  SimMechanics model
from a CAD assembly. Associativity is a mapping between <span>parts</span>, <span>constraints</span>,
and <span>subassemblies</span> in
a CAD <span>assembly</span> and
the corresponding Body and Joint blocks, <span>coordinate
systems</span>, and subsystems
in the SimMechanics model generated from that CAD assembly. It
uniquely captures the identities of these CAD components, their corresponding
blocks, and their <span>topology</span> (how
they are connected to one another).</p><p>Associativity is not completely symmetric between the CAD and SimMechanics worlds,
because the translation process moves in one direction only, from
CAD assembly to generated SimMechanics model.</p><a name="br2cmgn-1"></a><h4 class="title" id="br2cmgn-1">When and Why You Need Associativity</h4><p>Associativity is required for updating a generated SimMechanics model
when its originating CAD assembly has been changed.</p><a name="br2cmgn-2"></a><h4 class="title" id="br2cmgn-2">How Associativity Is Implemented</h4><p>When you use the SimMechanics Link exporter to create a
Physical Modeling XML file from a CAD assembly, these components receive
unique XML identifiers. When you use the SimMechanics importer
to generate a  SimMechanics model from the XML file, the identifiers
are preserved in the corresponding SimMechanics model features.</p><a name="bsg3dnf-1"></a><p class="title"><b>Parallel Identities Between CAD Assembly and SimMechanics Model
Components Captured by Associativity</b></p><table cellspacing="0" class="body" cellpadding="4" summary="Parallel Identities Between CAD Assembly and SimMechanics Model&#xA;Components Captured by Associativity" width="100%" border="2"><colgroup><col width="46%"><col width="54%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top">CAD Assembly Components</th><th bgcolor="#B2B2B2" valign="top">Corresponding Imported SimMechanics Model Components</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2">Parts and grounds</td><td bgcolor="#F2F2F2">Body and Ground blocks</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Constraints between parts<br>(allowed motions)</td><td bgcolor="#F2F2F2">Joint blocks</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Constraints between parts<br>(positions and orientations)</td><td bgcolor="#F2F2F2">Paired coordinate systems attached to Joints</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Reference coordinate systems</td><td bgcolor="#F2F2F2">Body coordinate systems unattached after import</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Subassembly hierarchy</td><td bgcolor="#F2F2F2">Subsystem hierarchy</td></tr>
</tbody></table><p></p><a name="br2cmgn-3"></a><h4 class="title" id="br2cmgn-3">Changing Assemblies, Generated Models, and Their Associativity</h4><p>The associativity of CAD assembly and generated  SimMechanics model
is open, modifiable, and extensible. As long as a generated  SimMechanics model
retains at least one associated imported component, this model retains
some associativity with its originating CAD assembly.</p><p><b><a name="br2cmgn-4"></a>Preserving associativity.&nbsp;&nbsp;</b>You preserve the original associativity if you do not remove
or reconnect associated components in either the CAD assembly or the
 SimMechanics model.</p><p>Changing the properties of an associated component, without
removing or reconnecting it, both uses and preserves associativity.</p><p><b><a name="br2cmgn-5"></a>Extending associativity.&nbsp;&nbsp;</b>You extend the original associativity if you add new, associable
components to the CAD assembly, export the assembly, and update-import
the generated  SimMechanics model. The new components generated
in the updated  SimMechanics model are associated with the new
components of the CAD assembly.</p><p><b><a name="br2cmgn-6"></a>Modifying associativity.&nbsp;&nbsp;</b>You modify the original associativity if you remove or reconnect
one or more associated components in the  SimMechanics <span class="emphasis"><em>model</em></span>.</p><ul type="disc"><li><p>The associativity of the removed or reconnected associated
components is destroyed.</p></li><li><p>The associativity of the other associated components,
and of the  SimMechanics model as a whole, remains intact.</p></li><li><p>You recreate the original associativity of the removed
or reconnected components in the  SimMechanics model if you reimport
the unchanged components from the CAD assembly.</p></li></ul><p><b><a name="br2cmgn-7"></a>Replacing associativity.&nbsp;&nbsp;</b>You replace the original associativity if you remove or reconnect
one or more associated components in the CAD <span class="emphasis"><em>assembly</em></span>.</p><p>Once you export the CAD assembly and update-import the  SimMechanics model,
the associativity of the removed or reconnected components is destroyed.
In this case, the component is either connected in a new way, with
a new associativity, or it is removed altogether.</p></div><div itemprop="content"><a name="brtj0h2"></a><h3 class="title" id="brtj0h2">Working with Associativity in Common Updating Situations</h3><a class="indexterm" name="zmw57dd0e3094"></a><p>The unique parallel identities created by associativity allow
you to revise and expand CAD assemblies, then export the changed CAD
assemblies and update existing SimMechanics models based on them.
While you can also create entirely new  SimMechanics models from
the updated XML, associativity saves the effort invested in editing
and testing by reusing existing  SimMechanics models.</p><p>The following translation cases cover the basic possibilities.
You can combine some of them into more complex, compound cases. For
example, you can change a CAD assembly by both revising existing component
properties and adding new components.</p><a name="brtj0h8"></a><h4 class="title" id="brtj0h8">Exporting a CAD Assembly and Generating a SimMechanics Model
for the First Time</h4><p>When you first export a CAD assembly to create the Physical
Modeling XML file, new and unique XML identifiers tag the assembly
components listed in the first column of the <span>preceding </span>table, <a href="../../../physmod/smlink/ug/retranslating-from-assembly-to-existing-generated-model.html#bsg3dnf-1" class="intrnllnk">Parallel Identities Between CAD Assembly and SimMechanics Model
Components Captured by Associativity</a>. When you import the
XML file and generate a SimMechanics model from it, the corresponding
model components listed in the preceding table's second column receive
these parallel identities.</p><a name="brtj0ib"></a><h4 class="title" id="brtj0ib">Updating a Generated SimMechanics Model by Modifying CAD
Assembly Properties</h4><p>If you modify a CAD assembly and export a new Physical Modeling
XML file from it, updating the model with the modifications allows
you to reuse an existing SimMechanics model that was previously
translated from the same assembly.</p><p><span class="emphasis"><em>Modifying</em></span> a CAD assembly means changing
the properties of its associated components of the types listed in
the first column of the <span>preceding </span>table, <a href="../../../physmod/smlink/ug/retranslating-from-assembly-to-existing-generated-model.html#bsg3dnf-1" class="intrnllnk">Parallel Identities Between CAD Assembly and SimMechanics Model
Components Captured by Associativity</a>, without changing the
identity of the components. Updating the existing translated  SimMechanics model
by update-import means that the existence and identity of the corresponding
model components are not changed, only their properties.</p><p>Associativity identifies the components in the existing generated SimMechanics model
so that the importer can update their properties.</p><a name="brtj0if"></a><h4 class="title" id="brtj0if">Updating a Generated SimMechanics Model by Extending the
CAD Assembly</h4><p>If you add more components to a CAD assembly and export a new
Physical Modeling XML file from it, updating the model with the extensions
allows you to reuse an existing SimMechanics model previously
translated from the same CAD assembly.</p><p><span class="emphasis"><em>Extending</em></span> a CAD assembly means adding associated
components listed in the first column of the <span>preceding </span>table, <a href="../../../physmod/smlink/ug/retranslating-from-assembly-to-existing-generated-model.html#bsg3dnf-1" class="intrnllnk">Parallel Identities Between CAD Assembly and SimMechanics Model
Components Captured by Associativity</a>. Updating the existing
translated  SimMechanics model by update-import means extending
the <span>machine</span> corresponding
to the CAD assembly with new model components corresponding to the
new assembly components. The update does not disturb the existence
and identity of the SimMechanics model
components corresponding to the original CAD assembly components.</p><p>Associativity identifies the original components in the existing
generated SimMechanics model so that the importer does not change
them while adding the new associated components.</p><a name="brtj0ij"></a><h4 class="title" id="brtj0ij">Modifying a Generated SimMechanics Model Associated with
a CAD Assembly, Then Updating Its Associated Components</h4><p>You can also manually add nonassociated components to an existing SimMechanics model
previously generated from a CAD assembly, separately revise the assembly,
then retranslate the assembly by update-importing the  SimMechanics model
with the revisions.</p><ul type="disc"><li><p>The associated SimMechanics model
components are updated with the CAD assembly revisions.</p></li><li><p>The nonassociated SimMechanics model
components are not unchanged.</p></li><li><p>If the nonassociated SimMechanics model
components are connected in the original model to associated blocks,
they might become disconnected after update-import.</p><ul type="circle"><li><p>Nonassociated model components can include Constraints,
Drivers, Actuators, and Sensors that you manually added and connected
to associated, imported Bodies and Joints.</p></li><li><p>Nonassociated model components can also include Bodies
and Joints added manually after you generated the original  SimMechanics model.
These Bodies and Joints were not import-generated and therefore cannot
be associated.</p></li></ul></li></ul></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2013a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2013a');">
</div>
<!--Last updated: Wed Jan 30 10:00:30 EST 2013-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="../../../acknowledgments.html">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="../../../../trademarks.txt">Trademarks</a></li>
               <li class="footernav_patents"><a href="../../../../patents.txt">Patents</a></li>
               <li class="footernav_help"><a href="../../../../license.txt">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2013 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
