<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Export CAD Robot Arm</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="The following example is based on a more complex CAD assembly, a robot arm." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/ice_reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript">
             if (navigator.appName != "ICEbrowser") {
                 var cssStyleSheets = $("link").filter(function(){
                     var href = $(this).attr('href');
                     return $(this).attr('href') != "docstyle.css"});
                 var hrefElements = $.map(cssStyleSheets, function(elem) {
                     var href = $(elem).attr('href');
                     var hrefArray = href.split("/");
                     hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
                     return {
                         href: hrefArray.join("/"),
                         media: $(elem).attr('media')
                     };
                 });
                 cssStyleSheets.remove();
                 for (var i = 0; i < hrefElements.length; i++) {
                     if ($.browser.msie && $.browser.version <= 8) {
                        var ieStyleSheet = document.createStyleSheet(hrefElements[i].href);
                        if (hrefElements[i].media) {
                            ieStyleSheet.media = hrefElements[i].media;
                        }
                     } else {
                        var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
                        if (hrefElements[i].media) {
                          link.attr('media', hrefElements[i].media);
                        }
                        $('head').append(link);
                     }
                 }
             }
        </script></head>
<body>

         <div class="site_container site_toc_closed">
         <div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict" class="toc_pane">&nbsp;
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../examples/index.html" class="corrected_url">Examples</a></div></div></li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../functionlist.html" class="corrected_url">MATLAB Functions</a></div></div></li><li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
<ul>
<li id="smlink.cad-export-from-autodesk-inventor.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-autodesk-inventor.html" class="corrected_url">Autodesk Inventor CAD Export</a></div>
</div>
</li><li id="smlink.cad-export-from-creo-proengineer.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-creo-proengineer.html" class="corrected_url">Pro/ENGINEER CAD Export</a></div>
</div>
</li><li id="smlink.cad-export-from-solidworks.html.2" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-solidworks.html" class="corrected_url">SolidWorks CAD Export</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ug.export-a-cad-rigid-body-.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-a-cad-rigid-body-.html" class="corrected_url">Export a CAD Rigid Body</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.translating-a-cad-robot-arm.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/translating-a-cad-robot-arm.html" class="corrected_url">Export CAD Robot Arm</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.translating-a-cad-stewart-platform.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/translating-a-cad-stewart-platform.html" class="corrected_url">Export a CAD Stewart Platform</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_brnjwi7-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/exporting-assemblies-to-physical-modeling-xml-format_brnjwi7-1.html" class="corrected_url">Export CAD Assembly from SolidWorks Software</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.exporting-and-re-exporting-a-cad-assembly.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/exporting-and-re-exporting-a-cad-assembly.html" class="corrected_url">Export and Re-Export CAD Assembly</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.-solidworks-mate-simmechanics-joint-correspondence.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/-solidworks-mate-simmechanics-joint-correspondence.html" class="corrected_url">SolidWorks Mate &#8211; SimMechanics First
Generation Joint Correspondence</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.translating-cad-constraints-into-joints.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/translating-cad-constraints-into-joints.html" class="corrected_url">Translate CAD Constraints into SimMechanics Joints</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.designing-a-cad-assembly-for-export.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/designing-a-cad-assembly-for-export.html" class="corrected_url">Guidelines for CAD Translation</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.......physmod.smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/troubleshooting-export-problems.html" class="corrected_url">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.custom-cad-export-1.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../custom-cad-export-1.html" class="corrected_url">Custom CAD Export</a></div>
</div>
</li></ul>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_container_wrapper-->
</div><!--close_toc_pane-->
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2013a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../index.html#custom-cad-export" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../cad-export-from-solidworks.html" itemprop="url"><span itemprop="title">SolidWorks CAD Export</span></a></li>
</ul>
</div>
</div>

<section id="doc_center_content">
<a name="f3-16241"></a><h2 class="title r2013a" itemprop="title content" id="f3-16241">Export CAD Robot Arm</h2><a class="indexterm" name="zmw57dd0e5579"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a href="translating-a-cad-robot-arm.html#brck3li" class="intrnllnk">CAD Robot Arm Files</a></p><p><a href="translating-a-cad-robot-arm.html#f3-16583" class="intrnllnk">CAD Robot Arm Properties</a></p><p><a href="translating-a-cad-robot-arm.html#f3-20594" class="intrnllnk">Export Robot Arm Assembly</a></p><p><a href="translating-a-cad-robot-arm.html#btmrkgh-1" class="intrnllnk">Import Model</a></p></td></tr></table><div itemprop="content"><a name="brck3li"></a><h3 class="title" id="brck3li">CAD Robot Arm Files</h3><p>The following example is based on a more complex CAD assembly,
a robot arm. It includes multiple parts, two closed loops, multiple
constraints, and a subassembly. Look for the 11 CAD files of this
case study in the SimMechanics&#x2122; Link examples folder.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="68%"><col width="32%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2">File Name</th><th bgcolor="#B2B2B2">CAD File Type</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2"><tt>robot.</tt><i><tt>ASSEMBLYFILETYPE</tt></i></td><td bgcolor="#F2F2F2">Assembly</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><tt>grip.</tt><i><tt>ASSEMBLYFILETYPE</tt></i></td><td bgcolor="#F2F2F2">Subassembly (flexible)</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><tt>base.</tt><i><tt>PARTFILETYPE</tt></i><br><tt>forearm.</tt><i><tt>PARTFILETYPE</tt></i><br><tt>upperarm.</tt><i><tt>PARTFILETYPE</tt></i><br><tt>wrist.</tt><i><tt>PARTFILETYPE</tt></i></td><td bgcolor="#F2F2F2">Parts (main assembly)</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2"><tt>fingertips.</tt><i><tt>PARTFILETYPE</tt></i> (twice)<br><tt>firstfingerlink.</tt><i><tt>PARTFILETYPE</tt></i><br><tt>firstfingerlinkL.</tt><i><tt>PARTFILETYPE</tt></i><br><tt>metacarpal.</tt><i><tt>PARTFILETYPE</tt></i><br><tt>secondfingerlink.</tt><i><tt>PARTFILETYPE</tt></i>&nbsp;(twice)<br></td><td bgcolor="#F2F2F2">Parts (subassembly)</td></tr>
</tbody></table><p></p></div><div itemprop="content"><a name="f3-16583"></a><h3 class="title" id="f3-16583">CAD Robot Arm Properties</h3><p>Open the assembly file for the whole robot.</p><a name="zmw57dd0e5682"></a><p class="title"><b>Robot Arm Assembly in a CAD Platform</b></p><p>
<img src="robot_arm.gif" height="494" width="944" alt=""></p><p>In the assembly tree to the left of the window, examine the
CAD hierarchy:</p><ul type="disc"><li><p>Five of the part files are grouped into the subassembly <tt>grip</tt>.
The subassembly uses two instances each of <tt>fingertips</tt> and <tt>secondfingerlink</tt>.</p></li><li><p>The subassembly has its own group of 18 constraints,
MateGroup1.</p><p>Two constraints, Angle1 and Angle2, are not active. If they
were, they would lock the grip fingers into the open position. Here,
each grip finger can move separately.</p></li><li><p>The other four part files are separate and grouped
into the main assembly.</p></li><li><p>The main assembly has its own MateGroup1, consisting
of seven constraints.</p></li></ul><p>The whole assembly has eight DoFs. The <tt>grip</tt> subassembly
alone contains two, allowing each finger to open and close separately.
The main assembly has six DoFs:</p><ul type="disc"><li><p>The upper arm can move relative to the base by pitching,
yawing, and rolling (three DoFs).</p></li><li><p>The forearm can yaw relative to the upper arm (one
DoF).</p></li><li><p>The wrist can pitch relative to the forearm (one DoF).</p></li><li><p>The grip can rotate about its symmetry axis (one DoF).</p></li></ul></div><div itemprop="content"><a name="f3-20594"></a><h3 class="title" id="f3-20594">Export Robot Arm Assembly</h3><p>Apply any changes you want to the assembly configuration or
settings. If you change the assembly or any subassemblies, you need
to rebuild the assembly before exporting it to XML.</p><p>Using the SimMechanics Link interface to your CAD platform,
export the assembly into Physical Modeling XML. The XML file <tt>robot.xml</tt> appears
in your working CAD folder.</p></div><div itemprop="content"><a name="btmrkgh-1"></a><h3 class="title" id="btmrkgh-1">Import Model</h3><p>Once you have exported the CAD assembly, you can generate the
corresponding SimMechanics model. Using the <tt>mech_import</tt> command,
you import the Physical Modeling XML file that SimMechanics Link generated
during export, and let SimMechanics automatically generate
the model for you. Then, review the model and make any required changes
to the model. For a step-by-step description of the CAD Import procedure,
see <a href="../../../physmod/sm/mech/vis/import-robot-arm-model.html">Import Robot Arm Model</a>.</p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2013a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2013a');">
</div>
<!--Last updated: Wed Jan 30 10:00:30 EST 2013-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="../../../acknowledgments.html">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="../../../../trademarks.txt">Trademarks</a></li>
               <li class="footernav_patents"><a href="../../../../patents.txt">Patents</a></li>
               <li class="footernav_help"><a href="../../../../license.txt">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2013 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
