<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Troubleshoot CAD Export Issues</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="gs">
<meta name="infotype" itemprop="infotype" content="trbl" />

<meta name="description" itemprop="description" content="During CAD export, SimMechanics Link can encounter CAD translation issues that arise from unsupported CAD elements." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/ice_reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript">
             if (navigator.appName != "ICEbrowser") {
                 var cssStyleSheets = $("link").filter(function(){
                     var href = $(this).attr('href');
                     return $(this).attr('href') != "docstyle.css"});
                 var hrefElements = $.map(cssStyleSheets, function(elem) {
                     var href = $(elem).attr('href');
                     var hrefArray = href.split("/");
                     hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
                     return {
                         href: hrefArray.join("/"),
                         media: $(elem).attr('media')
                     };
                 });
                 cssStyleSheets.remove();
                 for (var i = 0; i < hrefElements.length; i++) {
                     if ($.browser.msie && $.browser.version <= 8) {
                        var ieStyleSheet = document.createStyleSheet(hrefElements[i].href);
                        if (hrefElements[i].media) {
                            ieStyleSheet.media = hrefElements[i].media;
                        }
                     } else {
                        var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
                        if (hrefElements[i].media) {
                          link.attr('media', hrefElements[i].media);
                        }
                        $('head').append(link);
                     }
                 }
             }
        </script></head>
<body>

         <div class="site_container site_toc_closed">
         <div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict" class="toc_pane">&nbsp;
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../examples/index.html" class="corrected_url">Examples</a></div></div></li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../functionlist.html" class="corrected_url">MATLAB Functions</a></div></div></li><li id="smlink.index.html.1" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
<ul>
<li id="smlink.simmechanics-cad-configuration.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../simmechanics-cad-configuration.html" class="corrected_url">SimMechanics Link Configuration</a></div>
</div>
</li><li id="smlink.cad-export-1.html.1" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-1.html" class="corrected_url">CAD Export</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ref.configure-simmechanics-link-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/configure-simmechanics-link-1.html" class="corrected_url">Configure SimMechanics Link</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.export-robot-assembly-from-autodesk-inventor-software.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-robot-assembly-from-autodesk-inventor-software.html" class="corrected_url">Export Robot Assembly from Autodesk Inventor Software</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_bryz0v2.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/exporting-assemblies-to-physical-modeling-xml-format_bryz0v2.html" class="corrected_url">Export CAD Assembly from Autodesk Inventor</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.-inventor-constraint-simmechanics-joint-correspondence.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/-inventor-constraint-simmechanics-joint-correspondence.html" class="corrected_url">Inventor Constraint &#8211; SimMechanics Joint
Correspondence</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.......physmod.smlink.ug.troubleshooting-export-problems.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/troubleshooting-export-problems.html" class="corrected_url">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_container_wrapper-->
</div><!--close_toc_pane-->
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2013a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../index.html#cad-link" itemprop="url"><span itemprop="title">Autodesk Inventor</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../cad-export-1.html" itemprop="url"><span itemprop="title">CAD Export</span></a></li>
</ul>
</div>
</div>

<section id="doc_center_content">
<a name="brvrq9a"></a><h2 class="title r2013a" itemprop="title content" id="brvrq9a">Troubleshoot CAD Export Issues</h2><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a href="troubleshooting-export-problems.html#brv3ejv" class="intrnllnk">Unsupported Constraints</a></p><p><a href="troubleshooting-export-problems.html#brthz_9-23" class="intrnllnk">Use SimMechanics Link Help</a></p></td></tr></table><a class="indexterm" name="zmw57dd0e3238"></a><a class="indexterm" name="zmw57dd0e3243"></a><div itemprop="content"><p>During CAD export, SimMechanics&#x2122; Link can encounter CAD translation
issues that arise from unsupported CAD elements. The following issues
are known.</p></div><div itemprop="content"><a name="brv3ejv"></a><h3 class="title" id="brv3ejv">Unsupported Constraints</h3><p>If a CAD assembly contains one or more unsupported constraints
or mates, the SimMechanics Link utility issues a warning message
and creates a log file in the folder of the XML import file. The warning
message identifies the name of the log file; the log file identifies
the unsupported CAD constraints. In the event a constraint warning
occurs, review the log file and consider replacing the unsupported
constraints or mates with supported equivalents. </p><p>The constraint warning does not stop the creation of the XML
import file. You can import the XML file into a new SimMechanics model,
but the model does not accurately represent the original CAD assembly.
During import, constraint warnings appear at the MATLAB<sup>&#x00AE;</sup> command
line.</p><p>For a list of supported constraints, see <a href="../../../physmod/smlink/ref/-inventor-constraint-simmechanics-joint-correspondence-1.html">Creo Constraint &#8211; SimMechanics Joint
Correspondence</a>.</p><a name="bsg6ye0"></a><h4 class="title" id="bsg6ye0">Correct Constraint Issue</h4><p>When you import a CAD assembly that contains an unsupported
constraint, SimMechanics replaces the constraint with a <a href="../../../physmod/sm/ref/weldjoint.html">Weld Joint</a> block. The block provides zero degrees
of freedom between the connecting rigid body frames. To restore the
original degrees of freedom between the rigid bodies frames, you must:</p><ul type="disc"><li><p>In the CAD platform, replace each unsupported constraint
with a supported equivalent. When you are finished, export the CAD
assembly once again.</p></li><li><p>In the imported SimMechanics model, manually
replace each Weld Joint replacement block with the
appropriate joint block.</p></li></ul><ul><a name="zmw57dd0e3297"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Replacing unsupported constraints with supported equivalents
works in a limited number of cases. In certain cases, no adequate
equivalent constraint or joint block exists.</p></td></tr></table></ul></div><div itemprop="content"><a name="brthz_9-23"></a><h3 class="title" id="brthz_9-23">Use SimMechanics Link Help</h3><a class="indexterm" name="zmw57dd0e3306"></a><p>In the CAD platform, the SimMechanics Link utility provides
a <b>Help</b> option. Select the <b>Help</b> option
to open the online SimMechanics Link help in MATLAB.</p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2013a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2013a');">
</div>
<!--Last updated: Wed Jan 30 10:00:30 EST 2013-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="../../../acknowledgments.html">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="../../../../trademarks.txt">Trademarks</a></li>
               <li class="footernav_patents"><a href="../../../../patents.txt">Patents</a></li>
               <li class="footernav_help"><a href="../../../../license.txt">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2013 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
