<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SimMechanics Link Release Notes</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="rn">
<meta name="infotype" itemprop="infotype" content="rn" />

<meta name="description" itemprop="description" content="SimMechanics Link introduces CAD export for SimMechanics second-generation models." />
<script type="text/javascript" src="../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/jquery.highlight.js"></script>




<script type="text/javascript" src="../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../includes/product/css/ice_reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/ice_960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/ice_site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/ice_doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript">
             if (navigator.appName != "ICEbrowser") {
                 var cssStyleSheets = $("link").filter(function(){
                     var href = $(this).attr('href');
                     return $(this).attr('href') != "docstyle.css"});
                 var hrefElements = $.map(cssStyleSheets, function(elem) {
                     var href = $(elem).attr('href');
                     var hrefArray = href.split("/");
                     hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
                     return {
                         href: hrefArray.join("/"),
                         media: $(elem).attr('media')
                     };
                 });
                 cssStyleSheets.remove();
                 for (var i = 0; i < hrefElements.length; i++) {
                     if ($.browser.msie && $.browser.version <= 8) {
                        var ieStyleSheet = document.createStyleSheet(hrefElements[i].href);
                        if (hrefElements[i].media) {
                            ieStyleSheet.media = hrefElements[i].media;
                        }
                     } else {
                        var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
                        if (hrefElements[i].media) {
                          link.attr('media', hrefElements[i].media);
                        }
                        $('head').append(link);
                     }
                 }
             }
        </script></head>
<body>

         <div class="site_container site_toc_closed">
         <div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict" class="toc_pane">&nbsp;
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header">
<div class="toc_icon" id="toc.smlink">
<a href="doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="examples/index.html" class="corrected_url">Examples</a></div></div></li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="functionlist.html" class="corrected_url">MATLAB Functions</a></div></div></li><li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_container_wrapper-->
</div><!--close_toc_pane-->
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../documentation-center.html" itemprop="url"><span itemprop="title">R2013a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product breadcrumb_last"><a href="index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li>
</ul>
</div>
</div>

<section id="doc_center_content"><div id="product_release_notes"><h1 itemprop="content title" class="bottom_ruled r2013a">SimMechanics Link Release Notes</h1>
<div class="doc_category_nav_head"><ul><li><a href="http://www.mathworks.com/support/bugreports/?product=ML&amp;release=R2013a">Bug Reports</a></li><li><a href="http://www.mathworks.com/support/bugreports/?product=ML&amp;release=R2013a&amp;release_filter=Fixed+in">Bug Fixes</a></li></ul></div>
<div class="expandableContent"><a id="R2013a"></a><div class="expand no_content"><h2>R2013a</h2><div class="doc_topic_desc">No New Features or Changes</div>
</div>
</div>
<div class="expandableContent"><a id="R2012b"></a><div class="expand"><h2>R2012b</h2><div class="doc_topic_desc">New Features</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div class="collapse"><div class="expandableContent"><a id="bti8n10-2"></a><div class="expand"><h4 itemprop="content">CAD export into SimMechanics second-generation
models</h4></div>
<div class="collapse"><div itemprop="content"><p>SimMechanics Link&#x2122; introduces CAD export
for SimMechanics&#x2122; second-generation models. <span>SimMechanics Link</span> generates
a SimMechanics Import XML file that contains
CAD assembly structure and parameters in SimMechanics second-generation
format. You can choose between SimMechanics first-
and second-generation formats.</p></div><div itemprop="content"><p>SimMechanics Link supports CAD export
in SimMechanics second-generation format from
the following CAD platforms:</p></div><div itemprop="content"><ul type="disc"><li><p>Autodesk Inventor<sup>&#x00AE;</sup></p></li><li><p>Creo<sup>&#x00AE;</sup> (Pro/Engineer<sup>&#x00AE;</sup>)</p></li><li><p>SolidWorks<sup>&#x00AE;</sup></p></li></ul></div></div>
</div>
</div>
</div>
<div class="expandableContent"><a id="R2012a"></a><div class="expand no_content"><h2>R2012a</h2><div class="doc_topic_desc">No New Features or Changes</div>
</div>
</div>
<div class="expandableContent"><a id="R2011b"></a><div class="expand no_content"><h2>R2011b</h2><div class="doc_topic_desc">No New Features or Changes</div>
</div>
</div>
<div class="expandableContent"><a id="R2011a"></a><div class="expand no_content"><h2>R2011a</h2><div class="doc_topic_desc">No New Features or Changes</div>
</div>
</div>
<div class="expandableContent"><a id="R2010b"></a><div class="expand no_content"><h2>R2010b</h2><div class="doc_topic_desc">No New Features or Changes</div>
</div>
</div>
<div class="expandableContent"><a id="R2010a"></a><div class="expand"><h2>R2010a</h2><div class="doc_topic_desc">New Features</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div class="collapse"><div class="expandableContent"><a id="bsdb9v5-2"></a><div class="expand"><h4 itemprop="content">Export of Reference Coordinate Systems from Supported CAD Assemblies</h4></div>
<div class="collapse"><div itemprop="content"><p>You can now export reference coordinate systems that you insert
and define in your CAD assemblies into Physical Modeling XML. When
you import this XML file into a generated SimMechanics model,
these coordinate systems appear on the corresponding Body blocks.</p></div><div itemprop="content"><ul><a name="zmw57dd0e131"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Export of reference coordinate system is not supported for all
CAD platforms supported by SimMechanics Link software. See the <span class="emphasis"><em><a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/smlink_product_page.html" target="_top">SimMechanics Link Reference</a></em></span>.</p></td></tr></table></ul></div></div>
</div>
<div class="expandableContent"><a id="bsgq6fl"></a><div class="expand"><h4 itemprop="content">New Example</h4></div>
<div class="collapse"><div itemprop="content"><a name="bshd3qw"></a><h3 class="title" id="bshd3qw">Exporting Reference Coordinate Systems from CAD Assemblies</h3><p>The example <a href="examples/user-added-coordinate-systems.html" target="_top">User Added Coordinate
Systems</a> explains how to export optional reference coordinate
systems from a CAD assembly that represents a gear set. The example
assembly requires SolidWorks.</p></div></div>
</div>
</div>
</div>
<div class="expandableContent"><a id="R2009b"></a><div class="expand"><h2>R2009b</h2><div class="doc_topic_desc">New Features</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div class="collapse"><div class="expandableContent"><a id="br7e7e7"></a><div class="expand"><h4 itemprop="content">Improved and Expanded Documentation</h4></div>
<div class="collapse"><div itemprop="content"><a name="br7iqh_"></a><h3 class="title" id="br7iqh_">Installation and Linking Documentation</h3><p>The documentation for downloading, installing, and linking SimMechanics Link software
has been expanded and improved. See <a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ug/brpyzn7-1.html" target="_top">Installing
and Linking SimMechanics Link Software</a><span> in the <a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ug/brpyzm5.html" target="_top">Introducing
SimMechanics Link Software</a> chapter</span>.</p></div><div itemprop="content"><a name="br7iqic"></a><h3 class="title" id="br7iqic">Application Programming Interface Documentation</h3><p>The documentation for the SimMechanics Link application
programming interface (API) has been expanded and improved. You use
the API to create custom links from SimMechanics Link software
to external applications. This documentation includes:</p><ul type="disc"><li><p>The API tutorial chapter, <a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ug/brrn0ot.html" target="_top">Custom
Linking to CAD and Other External Applications</a></p></li><li><p>The <a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ref/brnetq7.html" target="_top">API
Reference</a>, which contains reference information on every function,
data type, and object handle class in the API.</p></li></ul></div></div>
</div>
</div>
</div>
<div class="expandableContent"><a id="R2009a"></a><div class="expand"><h2>R2009a</h2><div class="doc_topic_desc">New Features</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div class="collapse"><div class="expandableContent"><a id="brznaty"></a><div class="expand"><h4 itemprop="content">Autodesk Inventor CAD Platform Now Supported</h4></div>
<div class="collapse"><div itemprop="content"><p>SimMechanics Link now directly supports the Autodesk<sup>&#x00AE;</sup> Inventor<sup>&#x00AE;</sup> CAD
platform for exporting assemblies into Physical Modeling XML. See
the <a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ref/bryz0n4.html" target="_top">Linking
and Using the Autodesk Inventor Add-In</a> reference chapter.</p></div></div>
</div>
<div class="expandableContent"><a id="brzokuv"></a><div class="expand"><h4 itemprop="content">Pro/ENGINEER CAD Translation Now Supported on 64-Bit Windows</h4></div>
<div class="collapse"><div itemprop="content"><p>Direct SimMechanics Link support for these CAD platforms
and operating systems has expanded.</p></div><div itemprop="content"><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="43%"><col width="57%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top">CAD Platform</th><th bgcolor="#B2B2B2" valign="top">Operating
Systems</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2">AutodeskInventor</td><td bgcolor="#F2F2F2">Windows<sup>&#x00AE;</sup> 32-bit and 64-bit</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">Pro/ENGINEER<sup>&#x00AE;</sup></td><td bgcolor="#F2F2F2">Windows 32-bit and 64-bit</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">SolidWorks</td><td bgcolor="#F2F2F2">Windows 32-bit and 64-bit</td></tr>
</tbody></table><p></p></div></div>
</div>
<div class="expandableContent"><a id="br2k9pf"></a><div class="expand"><h4 itemprop="content">Web Video Example Now Available</h4></div>
<div class="collapse"><div itemprop="content"><p>A new Web-based video demonstrates how to translate and retranslate
CAD assemblies into SimMechanics models, using SimMechanics Link software.
See <a href="../../physmod/smlink/ug/watching-a-demo.html">Watch a CAD Import Video</a>.</p></div></div>
</div>
<div class="expandableContent"><a id="brzndwn"></a><div class="expand"><h4 itemprop="content">Pro/ENGINEER CAD Translation Case Study</h4></div>
<div class="collapse"><div itemprop="content"><p>The CAD translation chapter now contains a <a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ug/brzyxgf.html" target="_top">case
study</a><a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/mech/vis/brzyxgf.html" target="_top">case study</a> demonstrating
assembly export and re-export, along with model import and update.
The study uses SimMechanics and SimMechanics Link software,
together with Pro/ENGINEER, and models a double pendulum, subsequently
modified to a triple pendulum. The study illustrates how you can update
an existing generated CAD-based model with successive changes to the
original CAD assembly.</p></div></div>
</div>
</div>
</div>
<div class="expandableContent"><a id="R2008b"></a><div class="expand"><h2>R2008b</h2><div class="doc_topic_desc">New Features, Compatibility Considerations</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div class="collapse"><div class="expandableContent"><a id="brqy_v5-1"></a><div class="expand"><h4 itemprop="content">Introduction to SimMechanics Link Utility</h4></div>
<div class="collapse"><div itemprop="content"><p>The new SimMechanics Link utility requires only MATLAB<sup>&#x00AE;</sup>,
but is intended for use with SimMechanics software. Separate
product documentation and examples are provided for this utility.</p></div><div itemprop="content"><p>The SimMechanics Link utility generates Physical Modeling
XML files from external applications such as computer-aided design
(CAD) platforms. These Physical Modeling XML files can be used with SimMechanics software
to generate SimMechanics models representing mechanical systems.</p></div><div itemprop="content"><a name="brwxch3"></a><h3 class="title" id="brwxch3">SimMechanics Link Version Numbers</h3><p>The SimMechanics Link version numbers are identical, for
each MATLAB release, to the parallel SimMechanics version
numbers. The versions begin with 3.0.</p></div></div>
</div>
<div class="expandableContent"><a id="brw2jxt"></a><div class="expand"><h4 itemprop="content">SimMechanics Link Operating System and CAD Platform Support</h4></div>
<div class="collapse"><div itemprop="content"><p>The SimMechanics Link utility directly supports these CAD
platforms on these operating systems.</p></div><div itemprop="content"><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="43%"><col width="57%"></colgroup><thead><tr valign="top"><th bgcolor="#B2B2B2" valign="top">CAD Platform</th><th bgcolor="#B2B2B2" valign="top">Operating
Systems</th></tr>
</thead><tbody><tr valign="top"><td bgcolor="#F2F2F2">Pro/ENGINEER</td><td bgcolor="#F2F2F2">Windows 32-bit</td></tr>
<tr valign="top"><td bgcolor="#F2F2F2">SolidWorks</td><td bgcolor="#F2F2F2">Windows 32-bit and 64-bit</td></tr>
</tbody></table><p></p></div><div itemprop="content"><a name="brw2j75"></a><h3 class="title" id="brw2j75">Custom Interfaces for Combinations Not Directly Supported</h3><p>For all other combinations of operating systems and CAD platforms
(or other external applications), you must write a custom interface
to connect to the SimMechanics Link utility. Such custom interfaces
are supported on all operating systems that support MATLAB.</p><p>See <a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ug/brrn0ot.html" target="_top">Custom
Linking to CAD and Other External Applications</a> in the <span class="emphasis"><em><a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ug/brrdnfv.html" target="_top">SimMechanics
Link User's Guide</a></em></span>.</p></div></div>
</div>
<div class="expandableContent"><a id="brq03_c-1"></a><div class="expand"><h4 itemprop="content">Using SimMechanics Link Utility with SimMechanics Software</h4></div>
<div class="collapse"><div itemprop="content"><p>The SimMechanics command reads Physical Modeling XML files <a href="../../physmod/sm/mech/ref/mech_import.html">mech_import</a> generated by the SimMechanics Link utility
to generate SimMechanics models of machines with externally specified
data.</p></div><div itemprop="content"><p>Consult the <a href="http://www.mathworks.com/access/helpdesk/help/toolbox/physmod/mech/" target="_top">SimMechanics documentation</a> for
more about SimMechanics models and model generation.</p></div></div>
</div>
<div class="expandableContent"><a id="brq04ab-1"></a><div class="expand"><h4 itemprop="content">Relationship of SimMechanics Link Utility and CAD-to-SimMechanics Translators <span class="compatibility_consideration" title="Compatibility Considerations"></span></h4></div>
<div class="collapse"><div itemprop="content"><p>The SimMechanics Link utility replaces the obsolete CAD-to-SimMechanics translators,
continuing to support those CAD platforms already supported, Pro/ENGINEER and SolidWorks.</p></div><div itemprop="content"><h4>Compatibility Considerations <span class="compatibility_consideration" title="Compatibility Considerations"></span></h4>

<p>The SimMechanics Link utility cannot update SimMechanics models
that were generated from the old CAD-to-SimMechanics translators.
The simplest workaround is to start with the original CAD assembly,
export a new Physical Modeling XML file, and import it to generate
a new model.</p>
</div></div>
</div>
<div class="expandableContent"><a id="bryg5ax-1"></a><div class="expand"><h4 itemprop="content">Pro/ENGINEER CAD Translation Case Study</h4></div>
<div class="collapse"><div itemprop="content"><p>A new CAD translation case study, <a href="http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=21765" target="_top">available
from MATLAB Central</a>, demonstrates assembly export and re-export,
along with SimMechanics model import and update, using SimMechanics and SimMechanics Link software.
The study is based on Pro/ENGINEER and models a double pendulum,
subsequently modified to a triple pendulum. The study illustrates
how you can update an existing generated CAD-based model with successive
changes to the original CAD assembly.</p></div></div>
</div>
</div>
</div>
<div class="expandableContent compatibility_summary_container"><a id="Compatibility Summary"></a><div class="expand"><h2>Compatibility Summary <span class="compatibility_consideration" title="Compatibility Considerations"></span></h2>
</div>
<div class="collapse compatibility_summary_content"><table class="body"><thead><tr><th>Release</th><th>Features or Changes with Compatibility Considerations</th></tr></thead><tbody><tr><td><b>R2013a</b></td><td>None</td></tr><tr><td>R2012b</td><td>None</td></tr><tr><td>R2012a</td><td>None</td></tr><tr><td>R2011b</td><td>None</td></tr><tr><td>R2011a</td><td>None</td></tr><tr><td>R2010b</td><td>None</td></tr><tr><td>R2010a</td><td>None</td></tr><tr><td>R2009b</td><td>None</td></tr><tr><td>R2009a</td><td>None</td></tr><tr><td>R2008b</td><td><a class="intrnllnk" href="#brq04ab-1">Relationship of SimMechanics Link Utility and CAD-to-SimMechanics Translators</a></td></tr></tbody></table></div></div></div></section>

<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2013a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2013a');">
</div>
<!--Last updated: Wed Jan 30 10:02:20 EST 2013-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="../../acknowledgments.html">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="../../../trademarks.txt">Trademarks</a></li>
               <li class="footernav_patents"><a href="../../../patents.txt">Patents</a></li>
               <li class="footernav_help"><a href="../../../license.txt">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2013 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
